# SWAT-2018-Code

./: .classpath  .gitignore  .project  Autos.md  LICENSE  README.md  SWAT-2018-Private.ipr  SWAT-2018-Private.iws  TODO.md  build.gradle  build.properties
SWAT-Driver-DS/www/: index.html
SWAT-Driver-DS/www/css/: style.css
SWAT-Driver-DS/www/js/: ui.js
SWAT-Driver-DS/www/path-plan/: index.html  script.js
src/main/java/org/usfirst/frc/team1806/robot/: Constants.java  OI.java  Robot.java  RobotMap.java  RobotState.java
src/org/usfirst/frc/team1806/robot/: Constants.java  OI.java  Robot.java  RobotMap.java  RobotState.java  States.java
src/org/usfirst/frc/team1806/robot/auto/: AutoModeBase.java  AutoModeSelector.java
src/org/usfirst/frc/team1806/robot/auto/actions/: DrivePathAction.java  ForceEndPathAction.java  SpitOutTime.java  TurnToHeading.java  TurnTowardsPoint.java  WaitAction.java
src/org/usfirst/frc/team1806/robot/auto/modes/: BlueMode.java  DumbMode.java  LeftSideScale.java  LeftSideScaleAuto.java  RedMode.java  RightSideScale.java  RightSideScaleAuto.java
src/org/usfirst/frc/team1806/robot/auto/paths/: DumbMode.java  DummyPath.java  LeftSideCrossScale.java  LeftSideSafe.java  LeftSideScale.java  RightSideScale.java  RightSideSwitch.java
src/org/usfirst/frc/team1806/robot/commands/: ExampleCommand.java
src/org/usfirst/frc/team1806/robot/commands/drivetrain/: Drive.java
src/org/usfirst/frc/team1806/robot/path/: Path.java  PathBuilder.java
src/org/usfirst/frc/team1806/robot/path/motion/: MotionState.java
src/org/usfirst/frc/team1806/robot/subsystems/: ClimberSubsystem.java  DriveTrainSubsystem.java  ExampleSubsystem.java  IntakeSubsystem.java  LiftInterface.java  LiftSubsystem.java  Subsystem.java  VoltageLimiter.java
src/org/usfirst/frc/team1806/robot/util/: CheesyDriveHelper.java  Interpolable.java  Latch.java  Translation2d.java  XboxController.java
(+123 files in other folders)
