<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::SensorCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a427e0235c885480b81a6b5e9ce8f573e">ctre::phoenix::motorcontrol::can::BaseMotorController</a> class</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a8efebfe80c3304fcb5d8265621d9c1f9">GetAnalogIn</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4170b7f3c45ee15607e932b018247c35">GetAnalogInRaw</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aae533eda8864c400732d1b8585c789f6">GetAnalogInVel</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aef177ac5872146d5235fcf43b799775c">GetPinStateQuadA</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac05c29650827ef0ac9e2e12bc9fd5602">GetPinStateQuadB</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad3150d0e48e7f54fc3cf65a67ca71746">GetPinStateQuadIdx</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7d34fc91c4fc67667b7ee8a8d1f02253">GetPulseWidthPosition</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac9d6c6331a05993b8efed08d31dd764a">GetPulseWidthRiseToFallUs</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad6b2b1c970820e302989d96d72fb8d37">GetPulseWidthRiseToRiseUs</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7a54a36e97e5825179a10dd12832a935">GetPulseWidthVelocity</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ab85fc2d341c7d4b7419e430b85969af1">GetQuadraturePosition</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4635f151a1b189cd3fe62df8c710b1fc">GetQuadratureVelocity</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a53dbbc39ac81ce282beb74b68d028af9">IsFwdLimitSwitchClosed</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a1908b2ac408955e6a2311c53a95cdff6">IsRevLimitSwitchClosed</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a81930bcaa7dc8243b132d6cf7ac97108">SetAnalogPosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aced6a17febd768c722024ed75fd3eab4">SetPulseWidthPosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a729c843cdf5b2360a3a39602a910b58d">SetQuadraturePosition</a>(int newPosition, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
