<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::IFollower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::IFollower Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_follower_8h_source.html">IFollower.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b6aebce6669999f7fc41e4c26eae89"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a> ()</td></tr>
<tr class="separator:a32b6aebce6669999f7fc41e4c26eae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6ce8adfa4b52c8e14daf8a445f655"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">Follow</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a> &amp;masterToFollow)=0</td></tr>
<tr class="separator:a91a6ce8adfa4b52c8e14daf8a445f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b5d2f196200e8b41556b91057c567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ValueUpdated</a> ()=0</td></tr>
<tr class="separator:a9a9b5d2f196200e8b41556b91057c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32b6aebce6669999f7fc41e4c26eae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b6aebce6669999f7fc41e4c26eae89">&#9670;&nbsp;</a></span>~IFollower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ctre::phoenix::motorcontrol::IFollower::~IFollower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a6ce8adfa4b52c8e14daf8a445f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6ce8adfa4b52c8e14daf8a445f655">&#9670;&nbsp;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::motorcontrol::IFollower::Follow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a> &amp;&#160;</td>
          <td class="paramname"><em>masterToFollow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa049762c8e71f3f5132a9fcecc69b307">ctre::phoenix::motorcontrol::can::BaseMotorController</a>.</p>

</div>
</div>
<a id="a9a9b5d2f196200e8b41556b91057c567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9b5d2f196200e8b41556b91057c567">&#9670;&nbsp;</a></span>ValueUpdated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ctre::phoenix::motorcontrol::IFollower::ValueUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4712ba671d43070dd7d418504d506d84">ctre::phoenix::motorcontrol::can::BaseMotorController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/include/ctre/phoenix/MotorControl/<a class="el" href="_i_follower_8h_source.html">IFollower.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">IFollower</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
