<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: LoggerDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_logger_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_logger_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoggerDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_logger___low_level_8h_source.html">Logger_LowLevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407e4059fd7f4cda9b41c79d41be5c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a407e4059fd7f4cda9b41c79d41be5c7a">Looping</a> ()</td></tr>
<tr class="separator:a407e4059fd7f4cda9b41c79d41be5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06231aa13e7e52a2b0b775491cdaf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#ab06231aa13e7e52a2b0b775491cdaf13">Open</a> (int language, bool logDriverStation)</td></tr>
<tr class="separator:ab06231aa13e7e52a2b0b775491cdaf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164bdb68a1fdf4992db4ea2acedb1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a1164bdb68a1fdf4992db4ea2acedb1fb">Close</a> ()</td></tr>
<tr class="separator:a1164bdb68a1fdf4992db4ea2acedb1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529fe7d9caa4c26e3fd2a1ebcb54bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#ac529fe7d9caa4c26e3fd2a1ebcb54bb9">Log</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> code, const std::string &amp;origin, int hierarchy, const char *stacktrace)</td></tr>
<tr class="separator:ac529fe7d9caa4c26e3fd2a1ebcb54bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19acbcfd150233c71d8b2b24bc448d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#aed19acbcfd150233c71d8b2b24bc448d">GetDescription</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> code, std::string &amp;shrtError, std::string &amp;longError)</td></tr>
<tr class="separator:aed19acbcfd150233c71d8b2b24bc448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88b8212b4e1f9bb030c52785830ace61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger_driver.html">LoggerDriver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a88b8212b4e1f9bb030c52785830ace61">GetInstance</a> ()</td></tr>
<tr class="separator:a88b8212b4e1f9bb030c52785830ace61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd95459c4f5c32995fc8b364d374bf77"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#afd95459c4f5c32995fc8b364d374bf77">kHierarchyInternal</a> = 0</td></tr>
<tr class="separator:afd95459c4f5c32995fc8b364d374bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04e68fee600f1815193a65a30483d9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a7f04e68fee600f1815193a65a30483d9">kHierarchyCCI</a> = 1</td></tr>
<tr class="separator:a7f04e68fee600f1815193a65a30483d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639ec97531007c0a8b4ed0c70862fdf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a9639ec97531007c0a8b4ed0c70862fdf">kHierarchyJava</a> = 2</td></tr>
<tr class="separator:a9639ec97531007c0a8b4ed0c70862fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee944ae871fab45182fb915b377c94"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger_driver.html#a39ee944ae871fab45182fb915b377c94">kHierarchyAPI</a> = 3</td></tr>
<tr class="separator:a39ee944ae871fab45182fb915b377c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1164bdb68a1fdf4992db4ea2acedb1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1164bdb68a1fdf4992db4ea2acedb1fb">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggerDriver::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed19acbcfd150233c71d8b2b24bc448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed19acbcfd150233c71d8b2b24bc448d">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggerDriver::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>shrtError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>longError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b8212b4e1f9bb030c52785830ace61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b8212b4e1f9bb030c52785830ace61">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_logger_driver.html">LoggerDriver</a>&amp; LoggerDriver::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac529fe7d9caa4c26e3fd2a1ebcb54bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529fe7d9caa4c26e3fd2a1ebcb54bb9">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LoggerDriver::Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stacktrace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407e4059fd7f4cda9b41c79d41be5c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407e4059fd7f4cda9b41c79d41be5c7a">&#9670;&nbsp;</a></span>Looping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggerDriver::Looping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06231aa13e7e52a2b0b775491cdaf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06231aa13e7e52a2b0b775491cdaf13">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoggerDriver::Open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logDriverStation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39ee944ae871fab45182fb915b377c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee944ae871fab45182fb915b377c94">&#9670;&nbsp;</a></span>kHierarchyAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LoggerDriver::kHierarchyAPI = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f04e68fee600f1815193a65a30483d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f04e68fee600f1815193a65a30483d9">&#9670;&nbsp;</a></span>kHierarchyCCI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LoggerDriver::kHierarchyCCI = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd95459c4f5c32995fc8b364d374bf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd95459c4f5c32995fc8b364d374bf77">&#9670;&nbsp;</a></span>kHierarchyInternal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LoggerDriver::kHierarchyInternal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9639ec97531007c0a8b4ed0c70862fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9639ec97531007c0a8b4ed0c70862fdf">&#9670;&nbsp;</a></span>kHierarchyJava</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LoggerDriver::kHierarchyJava = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/driver/include/ctre/phoenix/LowLevel/<a class="el" href="_logger___low_level_8h_source.html">Logger_LowLevel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logger_driver.html">LoggerDriver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
