<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Device_LowLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_device___low_level.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_device___low_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device_LowLevel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_device___low_level_8h_source.html">Device_LowLevel.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>, <a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a>, and <a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac8bf6eb1959f0fae8f501be3e77c2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a> (int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td></tr>
<tr class="separator:aac8bf6eb1959f0fae8f501be3e77c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413f79c7f1fb872c48607b707103eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a> (const <a class="el" href="class_device___low_level.html">Device_LowLevel</a> &amp;)=delete</td></tr>
<tr class="separator:a9413f79c7f1fb872c48607b707103eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143ceae597f41219b5dfafab3b86161"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a> ()</td></tr>
<tr class="separator:ac143ceae597f41219b5dfafab3b86161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded302174270f0fdc3051d6062e3de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:a9ded302174270f0fdc3051d6062e3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a6e9bd7d099b5800dc7e569ebd90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a> (int &amp;deviceNumber)</td></tr>
<tr class="separator:af72a6e9bd7d099b5800dc7e569ebd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f567ee221cbd0afe8cb84165147cb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a> ()</td></tr>
<tr class="separator:afc0f567ee221cbd0afe8cb84165147cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77169e37cb2cff5dd0149f43f0f49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a> (int &amp;param)</td></tr>
<tr class="separator:add77169e37cb2cff5dd0149f43f0f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ce634e7ffc01765fd0da44c2f6338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a> (int &amp;param)</td></tr>
<tr class="separator:a349ce634e7ffc01765fd0da44c2f6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f01795dcefbb32fc6ff9e629912e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a> (int &amp;param)</td></tr>
<tr class="separator:a846f01795dcefbb32fc6ff9e629912e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf329814a30b091be9da29c386333609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:acf329814a30b091be9da29c386333609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec27483cdfdb790e5fe442c0fd8e74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a> (bool &amp;param)</td></tr>
<tr class="separator:a7ec27483cdfdb790e5fe442c0fd8e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ed8b89df7482c368fc736af0f2b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a225ed8b89df7482c368fc736af0f2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053872b4e3b1316783159a34db0cecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a7053872b4e3b1316783159a34db0cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972a5a8f6787b8c48167de9debed20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:ab972a5a8f6787b8c48167de9debed20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6500d4c0b0827ccab322b9e6c2ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a> (int value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:ae2c6500d4c0b0827ccab322b9e6c2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c8f84fcea779b5c1a3133ecd6b8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a> (int &amp;value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:af23c8f84fcea779b5c1a3133ecd6b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9beb4045def8aca8a6e7835c098c4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a> () const</td></tr>
<tr class="separator:a64a9beb4045def8aca8a6e7835c098c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8868b20d10bfe5dfe8a4ada3efc8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a> (char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td></tr>
<tr class="separator:add8868b20d10bfe5dfe8a4ada3efc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac953cf9261a596e1bacb1de7326f7808"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ac953cf9261a596e1bacb1de7326f7808">EnableFirmStatusFrame</a> (bool enable)=0</td></tr>
<tr class="separator:ac953cf9261a596e1bacb1de7326f7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea2dc1df956e7767f5f730a809ce62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">SetLastError</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> enable)=0</td></tr>
<tr class="separator:a71ea2dc1df956e7767f5f730a809ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e190dfcdadbcde422dee16e44eb14ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a> (int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:a0e190dfcdadbcde422dee16e44eb14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1c0bd0423b5ad92f53fb51e5385ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a> (int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:aceb1c0bd0423b5ad92f53fb51e5385ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558e9575c81878999d92f020f5907f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a> ()</td></tr>
<tr class="separator:ad558e9575c81878999d92f020f5907f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f55e8becdd70829c0e06f9081d7f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">CheckFirmVers</a> (int minMajor, int minMinor, <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> failCode=ctre::phoenix::ErrorCode::FirmwareTooOld)</td></tr>
<tr class="separator:a08f55e8becdd70829c0e06f9081d7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780e67d532e9e0f45f995ed5bb6167f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a3780e67d532e9e0f45f995ed5bb6167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f360e96cd28a68ffd8cbc38628b2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:af0f360e96cd28a68ffd8cbc38628b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43a8b3e0d68e3f682bd3e8f6d55f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a0d43a8b3e0d68e3f682bd3e8f6d55f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f13b17f2c09fc0bf419a6f6840913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a> (const std::string &amp;description)</td></tr>
<tr class="separator:a795f13b17f2c09fc0bf419a6f6840913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a75f3aa212df7ea2805fcbd1a886471"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td></tr>
<tr class="separator:a7a75f3aa212df7ea2805fcbd1a886471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac8bf6eb1959f0fae8f501be3e77c2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8bf6eb1959f0fae8f501be3e77c2f9">&#9670;&nbsp;</a></span>Device_LowLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device_LowLevel::Device_LowLevel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>baseArbId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>arbIdStartupFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>paramReqId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>paramRespId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>paramSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>arbIdFrameApiStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413f79c7f1fb872c48607b707103eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413f79c7f1fb872c48607b707103eaa">&#9670;&nbsp;</a></span>Device_LowLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device_LowLevel::Device_LowLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_device___low_level.html">Device_LowLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac143ceae597f41219b5dfafab3b86161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac143ceae597f41219b5dfafab3b86161">&#9670;&nbsp;</a></span>~Device_LowLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Device_LowLevel::~Device_LowLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f55e8becdd70829c0e06f9081d7f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f55e8becdd70829c0e06f9081d7f49">&#9670;&nbsp;</a></span>CheckFirmVers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device_LowLevel::CheckFirmVers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>failCode</em> = <code>ctre::phoenix::ErrorCode::FirmwareTooOld</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af23c8f84fcea779b5c1a3133ecd6b8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c8f84fcea779b5c1a3133ecd6b8a0">&#9670;&nbsp;</a></span>ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f360e96cd28a68ffd8cbc38628b2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f360e96cd28a68ffd8cbc38628b2a2">&#9670;&nbsp;</a></span>ConfigGetParameter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valueToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>valueReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d43a8b3e0d68e3f682bd3e8f6d55f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d43a8b3e0d68e3f682bd3e8f6d55f51">&#9670;&nbsp;</a></span>ConfigGetParameter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab972a5a8f6787b8c48167de9debed20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972a5a8f6787b8c48167de9debed20e">&#9670;&nbsp;</a></span>ConfigGetParameter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c6500d4c0b0827ccab322b9e6c2ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c6500d4c0b0827ccab322b9e6c2ab6">&#9670;&nbsp;</a></span>ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3780e67d532e9e0f45f995ed5bb6167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3780e67d532e9e0f45f995ed5bb6167f">&#9670;&nbsp;</a></span>ConfigSetParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7053872b4e3b1316783159a34db0cecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7053872b4e3b1316783159a34db0cecf">&#9670;&nbsp;</a></span>ConfigSetParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac953cf9261a596e1bacb1de7326f7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953cf9261a596e1bacb1de7326f7808">&#9670;&nbsp;</a></span>EnableFirmStatusFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Device_LowLevel::EnableFirmStatusFrame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>child class has to provide a way to enable/disable firm status </p>

<p>Implemented in <a class="el" href="class_low_level_pigeon_imu.html#ae57bad867a170d543e0db312daa98ab4">LowLevelPigeonImu</a>, and <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac7f5a9c0992f249c441752c9286b8efd">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>.</p>

</div>
</div>
<a id="add8868b20d10bfe5dfe8a4ada3efc8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8868b20d10bfe5dfe8a4ada3efc8d6">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device_LowLevel::GetDescription </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toFillByteSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numBytesFilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ded302174270f0fdc3051d6062e3de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ded302174270f0fdc3051d6062e3de2">&#9670;&nbsp;</a></span>GetDeviceNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Device_LowLevel::GetDeviceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72a6e9bd7d099b5800dc7e569ebd90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72a6e9bd7d099b5800dc7e569ebd90b">&#9670;&nbsp;</a></span>GetDeviceNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::GetDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0f567ee221cbd0afe8cb84165147cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0f567ee221cbd0afe8cb84165147cb">&#9670;&nbsp;</a></span>GetFirmStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Device_LowLevel::GetFirmStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846f01795dcefbb32fc6ff9e629912e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f01795dcefbb32fc6ff9e629912e8">&#9670;&nbsp;</a></span>GetFirmwareVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return -1 if not available, return 0xXXYY format if available </p>

</div>
</div>
<a id="acf329814a30b091be9da29c386333609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf329814a30b091be9da29c386333609">&#9670;&nbsp;</a></span>GetFirmwareVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Device_LowLevel::GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add77169e37cb2cff5dd0149f43f0f49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77169e37cb2cff5dd0149f43f0f49f">&#9670;&nbsp;</a></span>GetResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::GetResetCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349ce634e7ffc01765fd0da44c2f6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349ce634e7ffc01765fd0da44c2f6338">&#9670;&nbsp;</a></span>GetResetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::GetResetFlags </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad558e9575c81878999d92f020f5907f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad558e9575c81878999d92f020f5907f9">&#9670;&nbsp;</a></span>GetStartupStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Device_LowLevel::GetStartupStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb1c0bd0423b5ad92f53fb51e5385ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb1c0bd0423b5ad92f53fb51e5385ec">&#9670;&nbsp;</a></span>GetStatusFramePeriod_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::GetStatusFramePeriod_ </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>statusArbID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec27483cdfdb790e5fe442c0fd8e74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec27483cdfdb790e5fe442c0fd8e74a">&#9670;&nbsp;</a></span>HasResetOccurred() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::HasResetOccurred </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true iff a reset has occurred since last call. </dd></dl>

</div>
</div>
<a id="a225ed8b89df7482c368fc736af0f2b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ed8b89df7482c368fc736af0f2b06">&#9670;&nbsp;</a></span>HasResetOccurred() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Device_LowLevel::HasResetOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795f13b17f2c09fc0bf419a6f6840913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795f13b17f2c09fc0bf419a6f6840913">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Device_LowLevel::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>child class should call this once to set the description </p>

</div>
</div>
<a id="a71ea2dc1df956e7767f5f730a809ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ea2dc1df956e7767f5f730a809ce62">&#9670;&nbsp;</a></span>SetLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::SetLastError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_low_level_pigeon_imu.html#a6a91fdfe6249541632218a5536087f04">LowLevelPigeonImu</a>, <a class="el" href="class_low_level_c_a_nifier.html#a3325ac94770115ba5fae567a2a1b488f">LowLevelCANifier</a>, and <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a800ace0054adae6e1f695f5e88cf216c">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>.</p>

</div>
</div>
<a id="a0e190dfcdadbcde422dee16e44eb14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e190dfcdadbcde422dee16e44eb14ef">&#9670;&nbsp;</a></span>SetStatusFramePeriod_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> Device_LowLevel::SetStatusFramePeriod_ </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>statusArbID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the periodMs of a TALON's status frame. See kStatusFrame_* enums for what's available. </p>

</div>
</div>
<a id="a64a9beb4045def8aca8a6e7835c098c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9beb4045def8aca8a6e7835c098c4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Device_LowLevel::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a75f3aa212df7ea2805fcbd1a886471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a75f3aa212df7ea2805fcbd1a886471">&#9670;&nbsp;</a></span>_baseArbId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Device_LowLevel::_baseArbId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/driver/include/ctre/phoenix/LowLevel/<a class="el" href="_device___low_level_8h_source.html">Device_LowLevel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_device___low_level.html">Device_LowLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
