<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: LowLevelCANifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_low_level_c_a_nifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_low_level_c_a_nifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LowLevelCANifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_a_nifier___low_level_8h_source.html">CANifier_LowLevel.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_device___low_level.html">Device_LowLevel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe41e644f62c52c7a84381f6bd21e291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a> { <br />
&#160;&#160;<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291aed72d6bb48d31841b82b39fda588976f">QUAD_IDX</a> = 0, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a881d5c9d209bee9c5d7d30d037656f03">QUAD_B</a> = 1, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a03b5d830d079bc3bb6db7751850bb31c">QUAD_A</a> = 2, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a313bea1f78a86af97791ec66ba9d0ce1">LIMR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a48fb44f63c0927d81e718725e438cba0">LIMF</a> = 4, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291add7d4d825dc18d2a9c4e89b55539a006">SDA</a> = 5, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a995389df6e4564500e5aa312db980f18">SCL</a> = 6, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a5244c435d4b0ab02bde3dfcca9fa3831">SPI_CS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a36eb6a17b8a21ff8e945f065d9d2f65e">SPI_MISO_PWM2P</a> = 8, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291ab06b2b28ed7deca781439409756bdbae">SPI_MOSI_PWM1P</a> = 9, 
<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291a629e56e4f20fb0e5fbe83dcc97106b60">SPI_CLK_PWM0P</a> = 10
<br />
 }</td></tr>
<tr class="separator:afe41e644f62c52c7a84381f6bd21e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab78de2e1ad287dca38b3d25988382132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ab78de2e1ad287dca38b3d25988382132">LowLevelCANifier</a> (int deviceNumber=0)</td></tr>
<tr class="separator:ab78de2e1ad287dca38b3d25988382132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c714ae004631be8edaffab66ce0a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ad6c714ae004631be8edaffab66ce0a89">SetLEDOutput</a> (int dutyCycle, int ledChannel)</td></tr>
<tr class="separator:ad6c714ae004631be8edaffab66ce0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf138b512ee9436c68cbe146debb187e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#acf138b512ee9436c68cbe146debb187e">SetGeneralOutputs</a> (int outputsBits, int isOutputBits)</td></tr>
<tr class="separator:acf138b512ee9436c68cbe146debb187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ffc487640ef3c1dba64d8132d3bdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a39ffc487640ef3c1dba64d8132d3bdb4">SetGeneralOutput</a> (<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a> outputPin, bool bOutputValue, bool bOutputEnable)</td></tr>
<tr class="separator:a39ffc487640ef3c1dba64d8132d3bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a4a3838446ad39747e699feeb0b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a361a4a3838446ad39747e699feeb0b27">SetPWMOutput</a> (int pwmChannel, int dutyCycle)</td></tr>
<tr class="separator:a361a4a3838446ad39747e699feeb0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285ccef09ba446c901f8af0fb948fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a3285ccef09ba446c901f8af0fb948fbd">EnablePWMOutput</a> (int pwmChannel, bool bEnable)</td></tr>
<tr class="separator:a3285ccef09ba446c901f8af0fb948fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bd4b84500eb996a55e845d49a0c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a0c9bd4b84500eb996a55e845d49a0c66">GetGeneralInputs</a> (bool allPins[], uint32_t capacity)</td></tr>
<tr class="separator:a0c9bd4b84500eb996a55e845d49a0c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82335d5701d62df5526616506c2f4353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a82335d5701d62df5526616506c2f4353">GetGeneralInput</a> (<a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a> inputPin, bool *measuredInput)</td></tr>
<tr class="separator:a82335d5701d62df5526616506c2f4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e630dcacb1355f65f2ecc4c6e5971d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a0e630dcacb1355f65f2ecc4c6e5971d7">GetPWMInput</a> (int pwmChannel, double dutyCycleAndPeriod[2])</td></tr>
<tr class="separator:a0e630dcacb1355f65f2ecc4c6e5971d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14759e1b7993c3777d9a271d5e2a57c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a14759e1b7993c3777d9a271d5e2a57c3">GetLastError</a> ()</td></tr>
<tr class="separator:a14759e1b7993c3777d9a271d5e2a57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5f7d863670130fcc58b405b2be1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ab5f5f7d863670130fcc58b405b2be1aa">GetBatteryVoltage</a> (double *batteryVoltage)</td></tr>
<tr class="separator:ab5f5f7d863670130fcc58b405b2be1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325ac94770115ba5fae567a2a1b488f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a3325ac94770115ba5fae567a2a1b488f">SetLastError</a> (<a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> error)</td></tr>
<tr class="separator:a3325ac94770115ba5fae567a2a1b488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e11aaf28bfbef367b7b63830da15b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#aa1e11aaf28bfbef367b7b63830da15b1">GetFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">ctre::phoenix::CANifierFaults</a> &amp;toFill)</td></tr>
<tr class="separator:aa1e11aaf28bfbef367b7b63830da15b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acb844c61c659b4ed8ab6f5548474c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ad1acb844c61c659b4ed8ab6f5548474c">GetStickyFaults</a> (<a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">ctre::phoenix::CANifierStickyFaults</a> &amp;toFill)</td></tr>
<tr class="separator:ad1acb844c61c659b4ed8ab6f5548474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8f23302fdfb8c1c3115ebdf49f2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ac3f8f23302fdfb8c1c3115ebdf49f2b1">ClearStickyFaults</a> (int timeoutMs)</td></tr>
<tr class="separator:ac3f8f23302fdfb8c1c3115ebdf49f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295535c9a60eed0c610a3e9b1c278184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a295535c9a60eed0c610a3e9b1c278184">SetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a> frame, int periodMs, int timeoutMs)</td></tr>
<tr class="separator:a295535c9a60eed0c610a3e9b1c278184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977281ee9564abb980df59ea4f8c090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#ae977281ee9564abb980df59ea4f8c090">GetStatusFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a> frame, int &amp;periodMs, int timeoutMs)</td></tr>
<tr class="separator:ae977281ee9564abb980df59ea4f8c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e2b2167d53f6ac18909b671f86dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a5b4e2b2167d53f6ac18909b671f86dc5">SetControlFramePeriod</a> (<a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">ctre::phoenix::CANifierControlFrame</a> frame, int periodMs)</td></tr>
<tr class="separator:a5b4e2b2167d53f6ac18909b671f86dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:aac8bf6eb1959f0fae8f501be3e77c2f9 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aac8bf6eb1959f0fae8f501be3e77c2f9">Device_LowLevel</a> (int32_t baseArbId, int32_t arbIdStartupFrame, int32_t paramReqId, int32_t paramRespId, int32_t paramSetId, int32_t arbIdFrameApiStatus)</td></tr>
<tr class="separator:aac8bf6eb1959f0fae8f501be3e77c2f9 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413f79c7f1fb872c48607b707103eaa inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9413f79c7f1fb872c48607b707103eaa">Device_LowLevel</a> (const <a class="el" href="class_device___low_level.html">Device_LowLevel</a> &amp;)=delete</td></tr>
<tr class="separator:a9413f79c7f1fb872c48607b707103eaa inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143ceae597f41219b5dfafab3b86161 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ac143ceae597f41219b5dfafab3b86161">~Device_LowLevel</a> ()</td></tr>
<tr class="separator:ac143ceae597f41219b5dfafab3b86161 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded302174270f0fdc3051d6062e3de2 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:a9ded302174270f0fdc3051d6062e3de2 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a6e9bd7d099b5800dc7e569ebd90b inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af72a6e9bd7d099b5800dc7e569ebd90b">GetDeviceNumber</a> (int &amp;deviceNumber)</td></tr>
<tr class="separator:af72a6e9bd7d099b5800dc7e569ebd90b inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f567ee221cbd0afe8cb84165147cb inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">GetFirmStatus</a> ()</td></tr>
<tr class="separator:afc0f567ee221cbd0afe8cb84165147cb inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add77169e37cb2cff5dd0149f43f0f49f inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">GetResetCount</a> (int &amp;param)</td></tr>
<tr class="separator:add77169e37cb2cff5dd0149f43f0f49f inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ce634e7ffc01765fd0da44c2f6338 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">GetResetFlags</a> (int &amp;param)</td></tr>
<tr class="separator:a349ce634e7ffc01765fd0da44c2f6338 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f01795dcefbb32fc6ff9e629912e8 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">GetFirmwareVersion</a> (int &amp;param)</td></tr>
<tr class="separator:a846f01795dcefbb32fc6ff9e629912e8 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf329814a30b091be9da29c386333609 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#acf329814a30b091be9da29c386333609">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:acf329814a30b091be9da29c386333609 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec27483cdfdb790e5fe442c0fd8e74a inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7ec27483cdfdb790e5fe442c0fd8e74a">HasResetOccurred</a> (bool &amp;param)</td></tr>
<tr class="separator:a7ec27483cdfdb790e5fe442c0fd8e74a inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ed8b89df7482c368fc736af0f2b06 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a225ed8b89df7482c368fc736af0f2b06">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a225ed8b89df7482c368fc736af0f2b06 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053872b4e3b1316783159a34db0cecf inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7053872b4e3b1316783159a34db0cecf">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a7053872b4e3b1316783159a34db0cecf inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972a5a8f6787b8c48167de9debed20e inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ab972a5a8f6787b8c48167de9debed20e">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, double &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:ab972a5a8f6787b8c48167de9debed20e inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6500d4c0b0827ccab322b9e6c2ab6 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ae2c6500d4c0b0827ccab322b9e6c2ab6">ConfigSetCustomParam</a> (int value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:ae2c6500d4c0b0827ccab322b9e6c2ab6 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c8f84fcea779b5c1a3133ecd6b8a0 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af23c8f84fcea779b5c1a3133ecd6b8a0">ConfigGetCustomParam</a> (int &amp;value, int paramIndex, int timeoutMs)</td></tr>
<tr class="separator:af23c8f84fcea779b5c1a3133ecd6b8a0 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9beb4045def8aca8a6e7835c098c4 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a64a9beb4045def8aca8a6e7835c098c4">ToString</a> () const</td></tr>
<tr class="separator:a64a9beb4045def8aca8a6e7835c098c4 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8868b20d10bfe5dfe8a4ada3efc8d6 inherit pub_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">GetDescription</a> (char *toFill, int toFillByteSz, int &amp;numBytesFilled)</td></tr>
<tr class="separator:add8868b20d10bfe5dfe8a4ada3efc8d6 inherit pub_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43dce43ea91e231bd0037047c7b2384a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#a43dce43ea91e231bd0037047c7b2384a">kMinFirmwareVersionMajor</a> = 0</td></tr>
<tr class="separator:a43dce43ea91e231bd0037047c7b2384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb2a8b990f9d25966e4dc291d7e5c5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_low_level_c_a_nifier.html#acfcb2a8b990f9d25966e4dc291d7e5c5">kMinFirmwareVersionMinor</a> = 40</td></tr>
<tr class="separator:acfcb2a8b990f9d25966e4dc291d7e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:a0e190dfcdadbcde422dee16e44eb14ef inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">SetStatusFramePeriod_</a> (int32_t statusArbID, int32_t periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:a0e190dfcdadbcde422dee16e44eb14ef inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1c0bd0423b5ad92f53fb51e5385ec inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">GetStatusFramePeriod_</a> (int32_t statusArbID, int32_t &amp;periodMs, int32_t timeoutMs)</td></tr>
<tr class="separator:aceb1c0bd0423b5ad92f53fb51e5385ec inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558e9575c81878999d92f020f5907f9 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">GetStartupStatus</a> ()</td></tr>
<tr class="separator:ad558e9575c81878999d92f020f5907f9 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f55e8becdd70829c0e06f9081d7f49 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a08f55e8becdd70829c0e06f9081d7f49">CheckFirmVers</a> (int minMajor, int minMinor, <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> failCode=ctre::phoenix::ErrorCode::FirmwareTooOld)</td></tr>
<tr class="separator:a08f55e8becdd70829c0e06f9081d7f49 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780e67d532e9e0f45f995ed5bb6167f inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a3780e67d532e9e0f45f995ed5bb6167f">ConfigSetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t value, uint8_t subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a3780e67d532e9e0f45f995ed5bb6167f inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f360e96cd28a68ffd8cbc38628b2a2 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#af0f360e96cd28a68ffd8cbc38628b2a2">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t valueToSend, int32_t &amp;valueReceived, int32_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:af0f360e96cd28a68ffd8cbc38628b2a2 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43a8b3e0d68e3f682bd3e8f6d55f51 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a0d43a8b3e0d68e3f682bd3e8f6d55f51">ConfigGetParameter</a> (<a class="el" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a> paramEnum, int32_t &amp;value, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:a0d43a8b3e0d68e3f682bd3e8f6d55f51 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f13b17f2c09fc0bf419a6f6840913 inherit pro_methods_class_device___low_level"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">SetDescription</a> (const std::string &amp;description)</td></tr>
<tr class="separator:a795f13b17f2c09fc0bf419a6f6840913 inherit pro_methods_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_device___low_level"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_device___low_level')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_device___low_level.html">Device_LowLevel</a></td></tr>
<tr class="memitem:a7a75f3aa212df7ea2805fcbd1a886471 inherit pro_attribs_class_device___low_level"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device___low_level.html#a7a75f3aa212df7ea2805fcbd1a886471">_baseArbId</a></td></tr>
<tr class="separator:a7a75f3aa212df7ea2805fcbd1a886471 inherit pro_attribs_class_device___low_level"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANifier Class. Class supports communicating over CANbus. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afe41e644f62c52c7a84381f6bd21e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe41e644f62c52c7a84381f6bd21e291">&#9670;&nbsp;</a></span>GeneralPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">LowLevelCANifier::GeneralPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291aed72d6bb48d31841b82b39fda588976f"></a>QUAD_IDX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a881d5c9d209bee9c5d7d30d037656f03"></a>QUAD_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a03b5d830d079bc3bb6db7751850bb31c"></a>QUAD_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a313bea1f78a86af97791ec66ba9d0ce1"></a>LIMR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a48fb44f63c0927d81e718725e438cba0"></a>LIMF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291add7d4d825dc18d2a9c4e89b55539a006"></a>SDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a995389df6e4564500e5aa312db980f18"></a>SCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a5244c435d4b0ab02bde3dfcca9fa3831"></a>SPI_CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a36eb6a17b8a21ff8e945f065d9d2f65e"></a>SPI_MISO_PWM2P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291ab06b2b28ed7deca781439409756bdbae"></a>SPI_MOSI_PWM1P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe41e644f62c52c7a84381f6bd21e291a629e56e4f20fb0e5fbe83dcc97106b60"></a>SPI_CLK_PWM0P&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab78de2e1ad287dca38b3d25988382132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78de2e1ad287dca38b3d25988382132">&#9670;&nbsp;</a></span>LowLevelCANifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowLevelCANifier::LowLevelCANifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3f8f23302fdfb8c1c3115ebdf49f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8f23302fdfb8c1c3115ebdf49f2b1">&#9670;&nbsp;</a></span>ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3285ccef09ba446c901f8af0fb948fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3285ccef09ba446c901f8af0fb948fbd">&#9670;&nbsp;</a></span>EnablePWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::EnablePWMOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f5f7d863670130fcc58b405b2be1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5f7d863670130fcc58b405b2be1aa">&#9670;&nbsp;</a></span>GetBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetBatteryVoltage </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>batteryVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e11aaf28bfbef367b7b63830da15b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e11aaf28bfbef367b7b63830da15b1">&#9670;&nbsp;</a></span>GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">ctre::phoenix::CANifierFaults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82335d5701d62df5526616506c2f4353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82335d5701d62df5526616506c2f4353">&#9670;&nbsp;</a></span>GetGeneralInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetGeneralInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>measuredInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9bd4b84500eb996a55e845d49a0c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9bd4b84500eb996a55e845d49a0c66">&#9670;&nbsp;</a></span>GetGeneralInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetGeneralInputs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allPins</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14759e1b7993c3777d9a271d5e2a57c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14759e1b7993c3777d9a271d5e2a57c3">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e630dcacb1355f65f2ecc4c6e5971d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e630dcacb1355f65f2ecc4c6e5971d7">&#9670;&nbsp;</a></span>GetPWMInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetPWMInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dutyCycleAndPeriod</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae977281ee9564abb980df59ea4f8c090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae977281ee9564abb980df59ea4f8c090">&#9670;&nbsp;</a></span>GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1acb844c61c659b4ed8ab6f5548474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1acb844c61c659b4ed8ab6f5548474c">&#9670;&nbsp;</a></span>GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">ctre::phoenix::CANifierStickyFaults</a> &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4e2b2167d53f6ac18909b671f86dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e2b2167d53f6ac18909b671f86dc5">&#9670;&nbsp;</a></span>SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ae6e150ca31c8bd38069cb2e2cd0d338c">ctre::phoenix::CANifierControlFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ffc487640ef3c1dba64d8132d3bdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ffc487640ef3c1dba64d8132d3bdb4">&#9670;&nbsp;</a></span>SetGeneralOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetGeneralOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">GeneralPin</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOutputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOutputEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf138b512ee9436c68cbe146debb187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf138b512ee9436c68cbe146debb187e">&#9670;&nbsp;</a></span>SetGeneralOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetGeneralOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputsBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isOutputBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3325ac94770115ba5fae567a2a1b488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3325ac94770115ba5fae567a2a1b488f">&#9670;&nbsp;</a></span>SetLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetLastError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">Device_LowLevel</a>.</p>

</div>
</div>
<a id="ad6c714ae004631be8edaffab66ce0a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c714ae004631be8edaffab66ce0a89">&#9670;&nbsp;</a></span>SetLEDOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetLEDOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361a4a3838446ad39747e699feeb0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a4a3838446ad39747e699feeb0b27">&#9670;&nbsp;</a></span>SetPWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetPWMOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295535c9a60eed0c610a3e9b1c278184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295535c9a60eed0c610a3e9b1c278184">&#9670;&nbsp;</a></span>SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ctre::phoenix::ErrorCode</a> LowLevelCANifier::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacectre_1_1phoenix.html#a3bc94ec796977474d116f35216c77bb1">ctre::phoenix::CANifierStatusFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43dce43ea91e231bd0037047c7b2384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dce43ea91e231bd0037047c7b2384a">&#9670;&nbsp;</a></span>kMinFirmwareVersionMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LowLevelCANifier::kMinFirmwareVersionMajor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcb2a8b990f9d25966e4dc291d7e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb2a8b990f9d25966e4dc291d7e5c5">&#9670;&nbsp;</a></span>kMinFirmwareVersionMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LowLevelCANifier::kMinFirmwareVersionMinor = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/driver/include/ctre/phoenix/LowLevel/<a class="el" href="_c_a_nifier___low_level_8h_source.html">CANifier_LowLevel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
