<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::SensorCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::SensorCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_collection_8h_source.html">SensorCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efebfe80c3304fcb5d8265621d9c1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a8efebfe80c3304fcb5d8265621d9c1f9">GetAnalogIn</a> ()</td></tr>
<tr class="separator:a8efebfe80c3304fcb5d8265621d9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81930bcaa7dc8243b132d6cf7ac97108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a81930bcaa7dc8243b132d6cf7ac97108">SetAnalogPosition</a> (int newPosition, int timeoutMs)</td></tr>
<tr class="separator:a81930bcaa7dc8243b132d6cf7ac97108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170b7f3c45ee15607e932b018247c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4170b7f3c45ee15607e932b018247c35">GetAnalogInRaw</a> ()</td></tr>
<tr class="separator:a4170b7f3c45ee15607e932b018247c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae533eda8864c400732d1b8585c789f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aae533eda8864c400732d1b8585c789f6">GetAnalogInVel</a> ()</td></tr>
<tr class="separator:aae533eda8864c400732d1b8585c789f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fc2d341c7d4b7419e430b85969af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ab85fc2d341c7d4b7419e430b85969af1">GetQuadraturePosition</a> ()</td></tr>
<tr class="separator:ab85fc2d341c7d4b7419e430b85969af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c843cdf5b2360a3a39602a910b58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a729c843cdf5b2360a3a39602a910b58d">SetQuadraturePosition</a> (int newPosition, int timeoutMs)</td></tr>
<tr class="separator:a729c843cdf5b2360a3a39602a910b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635f151a1b189cd3fe62df8c710b1fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4635f151a1b189cd3fe62df8c710b1fc">GetQuadratureVelocity</a> ()</td></tr>
<tr class="separator:a4635f151a1b189cd3fe62df8c710b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34fc91c4fc67667b7ee8a8d1f02253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7d34fc91c4fc67667b7ee8a8d1f02253">GetPulseWidthPosition</a> ()</td></tr>
<tr class="separator:a7d34fc91c4fc67667b7ee8a8d1f02253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6a17febd768c722024ed75fd3eab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aced6a17febd768c722024ed75fd3eab4">SetPulseWidthPosition</a> (int newPosition, int timeoutMs)</td></tr>
<tr class="separator:aced6a17febd768c722024ed75fd3eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54a36e97e5825179a10dd12832a935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7a54a36e97e5825179a10dd12832a935">GetPulseWidthVelocity</a> ()</td></tr>
<tr class="separator:a7a54a36e97e5825179a10dd12832a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6c6331a05993b8efed08d31dd764a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac9d6c6331a05993b8efed08d31dd764a">GetPulseWidthRiseToFallUs</a> ()</td></tr>
<tr class="separator:ac9d6c6331a05993b8efed08d31dd764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2b1c970820e302989d96d72fb8d37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad6b2b1c970820e302989d96d72fb8d37">GetPulseWidthRiseToRiseUs</a> ()</td></tr>
<tr class="separator:ad6b2b1c970820e302989d96d72fb8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef177ac5872146d5235fcf43b799775c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aef177ac5872146d5235fcf43b799775c">GetPinStateQuadA</a> ()</td></tr>
<tr class="separator:aef177ac5872146d5235fcf43b799775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c29650827ef0ac9e2e12bc9fd5602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac05c29650827ef0ac9e2e12bc9fd5602">GetPinStateQuadB</a> ()</td></tr>
<tr class="separator:ac05c29650827ef0ac9e2e12bc9fd5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3150d0e48e7f54fc3cf65a67ca71746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad3150d0e48e7f54fc3cf65a67ca71746">GetPinStateQuadIdx</a> ()</td></tr>
<tr class="separator:ad3150d0e48e7f54fc3cf65a67ca71746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dbbc39ac81ce282beb74b68d028af9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a53dbbc39ac81ce282beb74b68d028af9">IsFwdLimitSwitchClosed</a> ()</td></tr>
<tr class="separator:a53dbbc39ac81ce282beb74b68d028af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908b2ac408955e6a2311c53a95cdff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a1908b2ac408955e6a2311c53a95cdff6">IsRevLimitSwitchClosed</a> ()</td></tr>
<tr class="separator:a1908b2ac408955e6a2311c53a95cdff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a427e0235c885480b81a6b5e9ce8f573e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a427e0235c885480b81a6b5e9ce8f573e">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td></tr>
<tr class="separator:a427e0235c885480b81a6b5e9ce8f573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8efebfe80c3304fcb5d8265621d9c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efebfe80c3304fcb5d8265621d9c1f9">&#9670;&nbsp;</a></span>GetAnalogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetAnalogIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of whatever is in the analog pin of the Talon, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the 24bit analog value. The bottom ten bits is the ADC (0 - 1023) on the analog pin of the Talon. The upper 14 bits tracks the overflows and underflows (continuous sensor). </dd></dl>

</div>
</div>
<a id="a4170b7f3c45ee15607e932b018247c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170b7f3c45ee15607e932b018247c35">&#9670;&nbsp;</a></span>GetAnalogInRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetAnalogInRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of whatever is in the analog pin of the Talon, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the ADC (0 - 1023) on analog pin of the Talon. </dd></dl>

</div>
</div>
<a id="aae533eda8864c400732d1b8585c789f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae533eda8864c400732d1b8585c789f6">&#9670;&nbsp;</a></span>GetAnalogInVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetAnalogInVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the velocity of whatever is in the analog pin of the Talon, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the speed in units per 100ms where 1024 units is one rotation. </dd></dl>

</div>
</div>
<a id="aef177ac5872146d5235fcf43b799775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef177ac5872146d5235fcf43b799775c">&#9670;&nbsp;</a></span>GetPinStateQuadA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPinStateQuadA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pin state quad a.</p>
<dl class="section return"><dt>Returns</dt><dd>the pin state of quad a (1 if asserted, 0 if not asserted). </dd></dl>

</div>
</div>
<a id="ac05c29650827ef0ac9e2e12bc9fd5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c29650827ef0ac9e2e12bc9fd5602">&#9670;&nbsp;</a></span>GetPinStateQuadB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPinStateQuadB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pin state quad b.</p>
<dl class="section return"><dt>Returns</dt><dd>Digital level of QUADB pin (1 if asserted, 0 if not asserted). </dd></dl>

</div>
</div>
<a id="ad3150d0e48e7f54fc3cf65a67ca71746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3150d0e48e7f54fc3cf65a67ca71746">&#9670;&nbsp;</a></span>GetPinStateQuadIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPinStateQuadIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pin state quad index.</p>
<dl class="section return"><dt>Returns</dt><dd>Digital level of QUAD Index pin (1 if asserted, 0 if not asserted). </dd></dl>

</div>
</div>
<a id="a7d34fc91c4fc67667b7ee8a8d1f02253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34fc91c4fc67667b7ee8a8d1f02253">&#9670;&nbsp;</a></span>GetPulseWidthPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPulseWidthPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pulse width position, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the pulse width position. </dd></dl>

</div>
</div>
<a id="ac9d6c6331a05993b8efed08d31dd764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d6c6331a05993b8efed08d31dd764a">&#9670;&nbsp;</a></span>GetPulseWidthRiseToFallUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPulseWidthRiseToFallUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pulse width rise to fall time.</p>
<dl class="section return"><dt>Returns</dt><dd>the pulse width rise to fall time in microseconds. </dd></dl>

</div>
</div>
<a id="ad6b2b1c970820e302989d96d72fb8d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b2b1c970820e302989d96d72fb8d37">&#9670;&nbsp;</a></span>GetPulseWidthRiseToRiseUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPulseWidthRiseToRiseUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pulse width rise to rise time.</p>
<dl class="section return"><dt>Returns</dt><dd>the pulse width rise to rise time in microseconds. </dd></dl>

</div>
</div>
<a id="a7a54a36e97e5825179a10dd12832a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a54a36e97e5825179a10dd12832a935">&#9670;&nbsp;</a></span>GetPulseWidthVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetPulseWidthVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets pulse width velocity, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the pulse width velocity in units per 100ms (where 4096 units is 1 rotation). </dd></dl>

</div>
</div>
<a id="ab85fc2d341c7d4b7419e430b85969af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fc2d341c7d4b7419e430b85969af1">&#9670;&nbsp;</a></span>GetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetQuadraturePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the quadrature position of the Talon, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the quadrature position. </dd></dl>

</div>
</div>
<a id="a4635f151a1b189cd3fe62df8c710b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4635f151a1b189cd3fe62df8c710b1fc">&#9670;&nbsp;</a></span>GetQuadratureVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::GetQuadratureVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the quadrature velocity, regardless of whether it is actually being used for feedback.</p>
<dl class="section return"><dt>Returns</dt><dd>the quadrature velocity in units per 100ms. </dd></dl>

</div>
</div>
<a id="a53dbbc39ac81ce282beb74b68d028af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dbbc39ac81ce282beb74b68d028af9">&#9670;&nbsp;</a></span>IsFwdLimitSwitchClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::IsFwdLimitSwitchClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is forward limit switch closed.</p>
<dl class="section return"><dt>Returns</dt><dd>'1' iff forward limit switch is closed, 0 iff switch is open. This function works regardless if limit switch feature is enabled. </dd></dl>

</div>
</div>
<a id="a1908b2ac408955e6a2311c53a95cdff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1908b2ac408955e6a2311c53a95cdff6">&#9670;&nbsp;</a></span>IsRevLimitSwitchClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorCollection::IsRevLimitSwitchClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is reverse limit switch closed.</p>
<dl class="section return"><dt>Returns</dt><dd>'1' iff reverse limit switch is closed, 0 iff switch is open. This function works regardless if limit switch feature is enabled. </dd></dl>

</div>
</div>
<a id="a81930bcaa7dc8243b132d6cf7ac97108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81930bcaa7dc8243b132d6cf7ac97108">&#9670;&nbsp;</a></span>SetAnalogPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> SensorCollection::SetAnalogPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets analog position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The new position. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ErrorCode. </dd></dl>

</div>
</div>
<a id="aced6a17febd768c722024ed75fd3eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6a17febd768c722024ed75fd3eab4">&#9670;&nbsp;</a></span>SetPulseWidthPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> SensorCollection::SetPulseWidthPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets pulse width position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The position value to apply to the sensor. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an ErrErrorCode </dd></dl>

</div>
</div>
<a id="a729c843cdf5b2360a3a39602a910b58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729c843cdf5b2360a3a39602a910b58d">&#9670;&nbsp;</a></span>SetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171">ErrorCode</a> SensorCollection::SetQuadraturePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the quadrature reported position. Typically this is used to "zero" the sensor. This only works with Quadrature sensor. To set the selected sensor position regardless of what type it is, see SetSelectedSensorPosition in the motor controller class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The position value to apply to the sensor. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a427e0235c885480b81a6b5e9ce8f573e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427e0235c885480b81a6b5e9ce8f573e">&#9670;&nbsp;</a></span>ctre::phoenix::motorcontrol::can::BaseMotorController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cpp/include/ctre/phoenix/MotorControl/<a class="el" href="_sensor_collection_8h_source.html">SensorCollection.h</a></li>
<li>cpp/src/MotorControl/<a class="el" href="_sensor_collection_8cpp.html">SensorCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">SensorCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
