<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::signals::MovingAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1signals_1_1_moving_average.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1signals_1_1_moving_average-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::signals::MovingAverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_moving_average_8h_source.html">MovingAverage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a99b65fbf9f80ca3473f8f2b26e6858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a3a99b65fbf9f80ca3473f8f2b26e6858">MovingAverage</a> (int capacity)</td></tr>
<tr class="separator:a3a99b65fbf9f80ca3473f8f2b26e6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a197401e03a623c0a875074b5507005"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a1a197401e03a623c0a875074b5507005">Process</a> (float input)</td></tr>
<tr class="separator:a1a197401e03a623c0a875074b5507005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1a9e0fe290e66123ff065c808ea98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">Clear</a> ()</td></tr>
<tr class="separator:aee1a9e0fe290e66123ff065c808ea98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201527fab81d79775a4c5bb5dacd755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">Push</a> (float d)</td></tr>
<tr class="separator:a8201527fab81d79775a4c5bb5dacd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3afedea20bfe5e9fb43adb2f8be194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">Pop</a> ()</td></tr>
<tr class="separator:a0e3afedea20bfe5e9fb43adb2f8be194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dda5371d7fea075b98a6ab80199e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">GetSum</a> ()</td></tr>
<tr class="separator:ad3dda5371d7fea075b98a6ab80199e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cfa0f4e15cd4da21f1ed7c7b83a85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">GetCount</a> ()</td></tr>
<tr class="separator:a99cfa0f4e15cd4da21f1ed7c7b83a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a99b65fbf9f80ca3473f8f2b26e6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a99b65fbf9f80ca3473f8f2b26e6858">&#9670;&nbsp;</a></span>MovingAverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::signals::MovingAverage::MovingAverage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee1a9e0fe290e66123ff065c808ea98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1a9e0fe290e66123ff065c808ea98e">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::signals::MovingAverage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cfa0f4e15cd4da21f1ed7c7b83a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cfa0f4e15cd4da21f1ed7c7b83a85b">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::signals::MovingAverage::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3dda5371d7fea075b98a6ab80199e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dda5371d7fea075b98a6ab80199e45">&#9670;&nbsp;</a></span>GetSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ctre::phoenix::signals::MovingAverage::GetSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3afedea20bfe5e9fb43adb2f8be194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3afedea20bfe5e9fb43adb2f8be194">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::signals::MovingAverage::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a197401e03a623c0a875074b5507005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a197401e03a623c0a875074b5507005">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ctre::phoenix::signals::MovingAverage::Process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8201527fab81d79775a4c5bb5dacd755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201527fab81d79775a4c5bb5dacd755">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::signals::MovingAverage::Push </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/include/ctre/phoenix/Signals/<a class="el" href="_moving_average_8h_source.html">MovingAverage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1signals.html">signals</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html">MovingAverage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
