<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/jni/com_ctre_phoenix_CANifierJNI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('com__ctre__phoenix___c_a_nifier_j_n_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com_ctre_phoenix_CANifierJNI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Header for class com_ctre_phoenix_CANifierJNI */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _Included_com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _Included_com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Method:    JNI_new_CANifier</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Signature: (I)J</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;JNIEXPORT jlong JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#afde5d8f9cefd0a51e503f98c233760ad">Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  (JNIEnv *, jclass, jint);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Method:    JNI_SetLEDOutput</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Signature: (JII)V</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a84140241eba390cd20e11b3b81979451">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Method:    JNI_SetGeneralOutputs</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Signature: (JII)V</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aec00a64360df94bb5f567772bd4a053d">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Method:    JNI_SetGeneralOutput</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Signature: (JIZZ)V</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa5926c834a1d1be971e4108ffff5cab9">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  (JNIEnv *, jclass, jlong, jint, jboolean, jboolean);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Method:    JNI_SetPWMOutput</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Signature: (JII)V</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9e6c33171465bff53dfeb05711c739bf">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Method:    JNI_EnablePWMOutput</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Signature: (JIZ)V</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a6d2d19af0f671919523490f1f8d21eaf">Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  (JNIEnv *, jclass, jlong, jint, jboolean);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Method:    JNI_GetGeneralInputs</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Signature: (J[Z)V</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5617d6743e7d4bc02f28a6facc986e0f">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  (JNIEnv *, jclass, jlong, jbooleanArray);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Method:    JNI_GetGeneralInput</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Signature: (JI)Z</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;JNIEXPORT jboolean JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ac97f1c7a1c51a249efbb7dc61686b80e">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  (JNIEnv *, jclass, jlong, jint);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Method:    JNI_GetPWMInput</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Signature: (JI[D)V</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2780e1bd75c6ebea67e2d3be4df2772a">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  (JNIEnv *, jclass, jlong, jint, jdoubleArray);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Method:    JNI_GetLastError</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a89bccdfea644f8dfb87fbc66e49da689">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Method:    JNI_GetBatteryVoltage</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7c026fd2a178f154167dccc980bbf22c">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Method:    JNI_ConfigSetCustomParam</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Signature: (JIII)I</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa523301cb6fb7d9fb97af7e069ea61f5">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Method:    JNI_ConfigGetCustomParam</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab51faeea140bc2094b6c320333c9550c">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Method:    JNI_ConfigSetParameter</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Signature: (JIDIII)I</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ae71d05f364a8fdc3ae285178ba695304">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  (JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Method:    JNI_ConfigGetParameter</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * Signature: (JIII)D</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9ee3ac1fa5d73e07a364e660b94ae08b">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Method:    JNI_SetStatusFramePeriod</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * Signature: (JIII)I</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa7d550e35ee61bbfdc414d68ae453582">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint, jint);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * Method:    JNI_GetStatusFramePeriod</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7abe967de727fa2a4c3194ade23f3163">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * Method:    JNI_SetControlFramePeriod</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * Signature: (JII)I</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a97fa99119d65bdc1df962ad5bc76faec">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  (JNIEnv *, jclass, jlong, jint, jint);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Method:    JNI_GetFirmwareVersion</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2bab675ff50722dcc302fdbee4a7aff9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * Method:    JNI_HasResetOccurred</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Signature: (J)Z</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;JNIEXPORT jboolean JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ad183b0eaa89052535da0d41902a0cc48">Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Method:    JNI_GetFaults</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a06c56c1552194dea07a3e9b181b16230">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Method:    JNI_GetStickyFaults</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Signature: (J)I</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5d388113d153faed603dbb7990bfd030">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults</a></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Method:    JNI_ClearStickyFaults</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Signature: (JI)I</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;JNIEXPORT jint JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a339885290dbf4909fed9427955c31dc2">Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  (JNIEnv *, jclass, jlong, jint);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Class:     com_ctre_phoenix_CANifierJNI</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Method:    JNI_GetBusVoltage</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * Signature: (J)D</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;JNIEXPORT jdouble JNICALL <a class="code" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab3d2c9428108921836964e858797c2c9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  (JNIEnv *, jclass, jlong);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a84140241eba390cd20e11b3b81979451"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a84140241eba390cd20e11b3b81979451">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetLEDOutput(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a89bccdfea644f8dfb87fbc66e49da689"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a89bccdfea644f8dfb87fbc66e49da689">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetLastError(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a5d388113d153faed603dbb7990bfd030"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5d388113d153faed603dbb7990bfd030">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStickyFaults(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a9ee3ac1fa5d73e07a364e660b94ae08b"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9ee3ac1fa5d73e07a364e660b94ae08b">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetParameter(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a7c026fd2a178f154167dccc980bbf22c"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7c026fd2a178f154167dccc980bbf22c">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBatteryVoltage(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_afde5d8f9cefd0a51e503f98c233760ad"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#afde5d8f9cefd0a51e503f98c233760ad">Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier</a></div><div class="ttdeci">JNIEXPORT jlong JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1new_1CANifier(JNIEnv *, jclass, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_ab51faeea140bc2094b6c320333c9550c"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab51faeea140bc2094b6c320333c9550c">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigGetCustomParam(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_ac97f1c7a1c51a249efbb7dc61686b80e"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ac97f1c7a1c51a249efbb7dc61686b80e">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInput(JNIEnv *, jclass, jlong, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a06c56c1552194dea07a3e9b181b16230"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a06c56c1552194dea07a3e9b181b16230">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFaults(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a7abe967de727fa2a4c3194ade23f3163"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a7abe967de727fa2a4c3194ade23f3163">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetStatusFramePeriod(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_ab3d2c9428108921836964e858797c2c9"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ab3d2c9428108921836964e858797c2c9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage</a></div><div class="ttdeci">JNIEXPORT jdouble JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetBusVoltage(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a2780e1bd75c6ebea67e2d3be4df2772a"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2780e1bd75c6ebea67e2d3be4df2772a">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetPWMInput(JNIEnv *, jclass, jlong, jint, jdoubleArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a9e6c33171465bff53dfeb05711c739bf"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a9e6c33171465bff53dfeb05711c739bf">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetPWMOutput(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a339885290dbf4909fed9427955c31dc2"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a339885290dbf4909fed9427955c31dc2">Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ClearStickyFaults(JNIEnv *, jclass, jlong, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_aa5926c834a1d1be971e4108ffff5cab9"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa5926c834a1d1be971e4108ffff5cab9">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutput(JNIEnv *, jclass, jlong, jint, jboolean, jboolean)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_ad183b0eaa89052535da0d41902a0cc48"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ad183b0eaa89052535da0d41902a0cc48">Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1HasResetOccurred(JNIEnv *, jclass, jlong)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a5617d6743e7d4bc02f28a6facc986e0f"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a5617d6743e7d4bc02f28a6facc986e0f">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetGeneralInputs(JNIEnv *, jclass, jlong, jbooleanArray)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_aec00a64360df94bb5f567772bd4a053d"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aec00a64360df94bb5f567772bd4a053d">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetGeneralOutputs(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_aa7d550e35ee61bbfdc414d68ae453582"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa7d550e35ee61bbfdc414d68ae453582">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetStatusFramePeriod(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a97fa99119d65bdc1df962ad5bc76faec"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a97fa99119d65bdc1df962ad5bc76faec">Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1SetControlFramePeriod(JNIEnv *, jclass, jlong, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_aa523301cb6fb7d9fb97af7e069ea61f5"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#aa523301cb6fb7d9fb97af7e069ea61f5">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetCustomParam(JNIEnv *, jclass, jlong, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_ae71d05f364a8fdc3ae285178ba695304"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#ae71d05f364a8fdc3ae285178ba695304">Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1ConfigSetParameter(JNIEnv *, jclass, jlong, jint, jdouble, jint, jint, jint)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a6d2d19af0f671919523490f1f8d21eaf"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a6d2d19af0f671919523490f1f8d21eaf">Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1EnablePWMOutput(JNIEnv *, jclass, jlong, jint, jboolean)</div></div>
<div class="ttc" id="com__ctre__phoenix___c_a_nifier_j_n_i_8h_html_a2bab675ff50722dcc302fdbee4a7aff9"><div class="ttname"><a href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html#a2bab675ff50722dcc302fdbee4a7aff9">Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_ctre_phoenix_CANifierJNI_JNI_1GetFirmwareVersion(JNIEnv *, jclass, jlong)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="dir_6ceca0ac6fbaa4315fded8c50f5bb794.html">jni</a></li><li class="navelem"><a class="el" href="com__ctre__phoenix___c_a_nifier_j_n_i_8h.html">com_ctre_phoenix_CANifierJNI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
