<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectDemandType()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5a62fe7e909ac4b46caadbf3b3141ca0">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a6a758ce9561b529d00924dd5a2eccbf7">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SelectProfileSlot()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adcef6dbfa70d226d76f50f68b8d9bad5">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a91225c5b78e9cfb129857cebb50939d3">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2e46f0c02f473235f9863fc25db2150a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SequentialScheduler()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad8404034a9b0541d305ad91aca5e60f0">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>Set()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46fc9215d40d84110208261b9d110528">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#a645ff50ddc935b424fa339d1111f61d1">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a348bae4a11ce57b92373cba619c7800d">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab0e2580d5d343bf038b6db8d5a271e91">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_output_signal.html#a9a791a1cd0dc23e865f81b1d08a7d801">ctre::phoenix::signals::IOutputSignal</a>
</li>
<li>SetAccumZAngle()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9f12cf91ac410754ca3ee332aaf550c4">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a5ba8eed8582fa8094f61c18962843c93">LowLevelPigeonImu</a>
</li>
<li>SetAnalogPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a29d2f36f297bc2de52cfcf3f251d00b0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a81930bcaa7dc8243b132d6cf7ac97108">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>SetCompassAngle()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a6adb983b7c727d177d5a42ff4d514417">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a0b9ba26364bb6db58e3a3018a2481bb2">LowLevelPigeonImu</a>
</li>
<li>SetCompassDeclination()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5802879bb7b5ea0bd19aec2ca7f38894">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a2b09f72d42d0826f5526d6c65be77591">LowLevelPigeonImu</a>
</li>
<li>SetControlFramePeriod()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae687df14bec36308cf0e59fce9b62fa1">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a06f4004049ecbee43a65c066c614488d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a2819671059a3c7f2be7bb42263dc5d">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a91dcd2356b8dec9f7c249964862b5e06">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a55a067993a2e4124442648780d74d1f5">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a5b4e2b2167d53f6ac18909b671f86dc5">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a3c0c80a721d35d0fbc4fb6d2ba13ad25">LowLevelPigeonImu</a>
</li>
<li>SetDemand()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac2e269109ea8cd9436c7f91c8e214bb1">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetDescription()
: <a class="el" href="class_device___low_level.html#a795f13b17f2c09fc0bf419a6f6840913">Device_LowLevel</a>
</li>
<li>SetExpiration()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#af408f0a8eddcafa29593a8160e6b9f91">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a4ff9fb65ea59e6d023956a5c49aee7b8">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
</li>
<li>SetFusedHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac9f8efd3505a0f856a774c75c7fc9bf8">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8245a2ac0bbcfb587d6b1dd27a60b11d">LowLevelPigeonImu</a>
</li>
<li>SetFusedHeadingToCompass()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a753ce995160414b94996c6cf9a6709be">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a54cce9c1c883ad28414de2ccfb2e64c9">LowLevelPigeonImu</a>
</li>
<li>SetGeneralOutput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa17acbbebcbbcb3a1a63873ee23a8a4b">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a39ffc487640ef3c1dba64d8132d3bdb4">LowLevelCANifier</a>
</li>
<li>SetGeneralOutputs()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac2ff20c04a75163d8d10cc08685635b0">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#acf138b512ee9436c68cbe146debb187e">LowLevelCANifier</a>
</li>
<li>SetIntegralAccumulator()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1f653f469445b5cec5b70233c0cd57d9">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1172952adff0cbc8e50862af9d3f5a9">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a371ce38692af02fab84e0dece6e728e7">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetInverted()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1426cc5196414bbd146d6312bec3645b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#a72d09337bb0a692acab3380423956760">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9373f1c1140ae64988152ef9e4055213">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa8b1089819cac758ddf993f7d1f023da">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a9f302802f79b3c57b81cfbc47e9f573d">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_invertable.html#a931f494e655594e826eb934bf556d155">ctre::phoenix::signals::IInvertable</a>
</li>
<li>SetLastError()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a800ace0054adae6e1f695f5e88cf216c">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="class_device___low_level.html#a71ea2dc1df956e7767f5f730a809ce62">Device_LowLevel</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a3325ac94770115ba5fae567a2a1b488f">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a6a91fdfe6249541632218a5536087f04">LowLevelPigeonImu</a>
</li>
<li>SetLEDOutput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a97d6f6ccaad0307f9024acde96fe119e">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#ad6c714ae004631be8edaffab66ce0a89">LowLevelCANifier</a>
</li>
<li>SetMPEOutput()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae678c9d122e0cf0c055faa6cd265fe96">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetNeutralMode()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae04a3c30a592eb4afb4b6234eb8fe9ff">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2cb4df81364526a5fe46a0005f838aa5">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aee4e8ce13cebb29134d0cf38930d73c9">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetPulseWidthPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a32b5e62eefb2a23b6ebc174e9b2ba1fc">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aced6a17febd768c722024ed75fd3eab4">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>SetPWMOutput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa165b671c82ca3a39f5866af12bb7dfe">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a361a4a3838446ad39747e699feeb0b27">LowLevelCANifier</a>
</li>
<li>SetQuadraturePosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#afca0245fc0f036fd722d014d78fc399a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a729c843cdf5b2360a3a39602a910b58d">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>SetSafetyEnabled()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#a592256dcd77323a5fac21b875029633b">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a7b56fe13fa002ae4906477b7a71bbeb7">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
</li>
<li>SetSelectedSensorPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afdb2ef231ffed0994379d6a1880a01af">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3f8b0847853a0d64ca1bf63d8bd4da66">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af4195a19ef223d834cedd3f5738d6063">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetSensorPhase()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3f6d92ec8820def316397b651481d1ab">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afc34bbaad6bffe37f7368516c5cecdd9">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a4f880bc9062e78003839fc7229a546e0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>SetStatusFramePeriod()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7db0e2984de328d1b14458a4271e86fc">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a62421d7be4401a73a997a014dae73f69">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a56c0019e41b8de73a01f1801d80c7926">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a928a392b20193bd673d8736e57e4579a">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a005b58133af114941a803122497ac211">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad273621840f9fd2c106ecbbfdae9f95a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a6edc6a582e692a6eb3a870958e6b1ed6">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a295535c9a60eed0c610a3e9b1c278184">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a78e332404b9f18664220e42727777bfe">LowLevelPigeonImu</a>
</li>
<li>SetStatusFramePeriod_()
: <a class="el" href="class_device___low_level.html#a0e190dfcdadbcde422dee16e44eb14ef">Device_LowLevel</a>
</li>
<li>SetYaw()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a391cdc4eed0c6f308a9af4b18557d198">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a984de7cc069f2284ff3230383aa42350">LowLevelPigeonImu</a>
</li>
<li>SetYawToCompass()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2331cf6916f5916758f2541197bb9591">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a7e53c0639dc97c289355040113be6306">LowLevelPigeonImu</a>
</li>
<li>SmallerOf()
: <a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a2282339c4e58f203e8db813aa8a8b1ef">ctre::phoenix::Utilities</a>
</li>
<li>Split_1()
: <a class="el" href="classctre_1_1phoenix_1_1_utilities.html#aa1264518358af7cf4f3059c8a6e4bd49">ctre::phoenix::Utilities</a>
</li>
<li>Split_2()
: <a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a1ce9cf1f1367fcf69acdf83964ffa821">ctre::phoenix::Utilities</a>
</li>
<li>Start()
: <a class="el" href="classctre_1_1phoenix_1_1_stopwatch.html#a38e24fd37d31577a6c4237721b05037e">ctre::phoenix::Stopwatch</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#affccacb599b91889c85987b4a1e19825">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad6c8f61abb8a8487d9f72a625bcc8f70">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>StartAll()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#a4a014539e9ebbcf0dc0d4627fd42b024">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
</li>
<li>StickyFaults()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html#af90d0032b4f26b10880feb7ffc6e09ea">ctre::phoenix::motorcontrol::StickyFaults</a>
</li>
<li>Stop()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aacab4aba68c648457695670aee3a018d">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03acc6d9b20a70720972a28f7981239f">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>StopAll()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#afdf91f2e2171d536158a0ed9ae92b0e1">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
</li>
<li>StopMotor()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#a9ec0b73e30e33197f995762db9086494">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#aeb3ad7b0151d4c504632c9100075812e">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
