<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa0a856e17d699f3ada28152399364ce7c">CANifier_CCI</a>
</li>
<li>SDA
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fae01b2f0743a1d0d5f632a313ba720b35">CANifier_CCI</a>
</li>
<li>SensorDifference
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">ctre::phoenix::motorcontrol</a>
</li>
<li>SensorNotPresent
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ae64a6e29493e5f442ce4f25868bdc6f2">ctre::phoenix</a>
</li>
<li>SensorSum
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">ctre::phoenix::motorcontrol</a>
</li>
<li>SensorTerm
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">ctre::phoenix::motorcontrol</a>
</li>
<li>SetValueMotionProfile
: <a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095">ctre::phoenix::motion</a>
</li>
<li>SIG_NOT_UPDATED
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171ac3739a6e7ac88f2368ef77cb2054fa93">ctre::phoenix</a>
</li>
<li>SigNotUpdated
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a1715032b3b083e3756b2ed0e716762ed">ctre::phoenix</a>
</li>
<li>SoftwareEmulatedSensor
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">ctre::phoenix::motorcontrol</a>
</li>
<li>SPI_CLK_PWM0P
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fafc74528329c39264775c6b408d117c69">CANifier_CCI</a>
</li>
<li>SPI_CS
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa755e0039f2d21abe18dc9dcf9105d351">CANifier_CCI</a>
</li>
<li>SPI_MISO_PWM2P
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa4e2c44fc97cc95d5cc5458477d71d67e">CANifier_CCI</a>
</li>
<li>SPI_MOSI_PWM1P
: <a class="el" href="namespace_c_a_nifier___c_c_i.html#a179f1b33b76936cf10437a554014840fa21269b93ca859964a7ed5cf593d31e93">CANifier_CCI</a>
</li>
<li>Status_10_MotionMagic
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_10_MotionMagic_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_11_UartGadgeteer
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_12_Feedback1
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_12_Feedback1_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_13_Base_PIDF0
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_13_Base_PIDF0_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_14_Turn_PIDF1
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_14_Turn_PIDF1_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_15_FirmareApiStatus
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_15_FirmareApiStatus_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_1_General
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_1_General_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_2_Feedback0
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_2_Feedback0_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_3_Quadrature
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_4_AinTempVbat
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_4_AinTempVbat_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_6_Misc
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_6_Misc_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_7_CommStatus
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_7_CommStatus_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_8_PulseWidth
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_9_MotProfBuffer
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">ctre::phoenix::motorcontrol</a>
</li>
<li>Status_9_MotProfBuffer_
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">ctre::phoenix::motorcontrol</a>
</li>
<li>StatusFrame
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol</a>
</li>
<li>StatusFrameEnhanced
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
