<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacectre_1_1phoenix_1_1motorcontrol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol_1_1can"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motorcontrol_1_1lowlevel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1lowlevel.html">lowlevel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines.html">ControlFrameRoutines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html">GroupMotorControllers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">IFollower</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">IMotorControllerEnhanced</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">LimitSwitchRoutines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">SensorCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">StatusFrameRoutines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">StickyFaults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa7bdcbaa99c71724425594f0075a9954"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ControlFrame</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb">Control_3_General</a> = 0x040080, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3">Control_4_Advanced</a> = 0x0400C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b">Control_6_MotProfAddTrajPoint</a> = 0x040140
 }</td></tr>
<tr class="separator:aa7bdcbaa99c71724425594f0075a9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1d1998697787b7addb7049045b061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ControlFrameEnhanced</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c">Control_3_General_</a> = 0x040080, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335">Control_4_Advanced_</a> = 0x0400c0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd">Control_5_FeedbackOutputOverride_</a> = 0x040100, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c">Control_6_MotProfAddTrajPoint_</a> = 0x040140
 }</td></tr>
<tr class="separator:a8bc1d1998697787b7addb7049045b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f39c5a73e9bd580bd62bcb116520c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ControlMode</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687">ControlMode::PercentOutput</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca52f5e0bc3859bc5f5e25130b6c7e8881">ControlMode::Position</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca88156d46910a2d733443c339a9231d12">ControlMode::Velocity</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca222a267cc5778206b253be35ee3ddab5">ControlMode::Current</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca829e620db67faa54c8ca8441f1239d41">ControlMode::Follower</a> = 5, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca88fbd988aeddc8939562a9364272b204">ControlMode::MotionProfile</a> = 6, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca68e2b0401fc71ab26bad42e12d9d06b6">ControlMode::MotionMagic</a> = 7, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca261cd8eccd5f0d2b742236b391300ea4">ControlMode::MotionMagicArc</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520ca2bf9593679102dd507467597c23034ce">ControlMode::MotionProfileArc</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520cab9f5c797ebbf55adccdd8539a65a0241">ControlMode::Disabled</a> = 15
<br />
 }</td></tr>
<tr class="separator:a005f39c5a73e9bd580bd62bcb116520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76df6b51b79bdd3710ddcd6ef43050e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">FeedbackDevice</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c">None</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db">QuadEncoder</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29">Analog</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc">Tachometer</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa">PulseWidthEncodedPosition</a> = 8, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1">SensorSum</a> = 9, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a">SensorDifference</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">RemoteSensor0</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">RemoteSensor1</a> = 12, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d">SoftwareEmulatedSensor</a> = 15, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655">CTRE_MagEncoder_Absolute</a> = PulseWidthEncodedPosition, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9">CTRE_MagEncoder_Relative</a> = QuadEncoder
<br />
 }</td></tr>
<tr class="separator:a76df6b51b79bdd3710ddcd6ef43050e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2a597679bc3b89d392bf484c7351f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">RemoteFeedbackDevice</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">RemoteFeedbackDevice_None</a> = -1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">RemoteFeedbackDevice_SensorSum</a> = 9, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">RemoteFeedbackDevice_SensorDifference</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">RemoteFeedbackDevice_RemoteSensor0</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">RemoteFeedbackDevice_RemoteSensor1</a> = 12, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">RemoteFeedbackDevice_SoftwareEmulatedSensor</a> = 15
<br />
 }</td></tr>
<tr class="separator:a6cd2a597679bc3b89d392bf484c7351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd232c45ffd137c1dc94b1efc7697bc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">LimitSwitchSource</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d">LimitSwitchSource_FeedbackConnector</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143">LimitSwitchSource_RemoteTalonSRX</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d">LimitSwitchSource_RemoteCANifier</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353">LimitSwitchSource_Deactivated</a> = 3
 }</td></tr>
<tr class="separator:afd232c45ffd137c1dc94b1efc7697bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698d0dc218a2ca9f190d194e5af05e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">RemoteLimitSwitchSource</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">RemoteLimitSwitchSource_RemoteTalonSRX</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">RemoteLimitSwitchSource_RemoteCANifier</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">RemoteLimitSwitchSource_Deactivated</a> = 3
 }</td></tr>
<tr class="separator:a7698d0dc218a2ca9f190d194e5af05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548236d00f8f74df6ba58b1239ae4d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">LimitSwitchNormal</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da">LimitSwitchNormal_NormallyOpen</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f">LimitSwitchNormal_NormallyClosed</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd">LimitSwitchNormal_Disabled</a> = 2
 }</td></tr>
<tr class="separator:a5548236d00f8f74df6ba58b1239ae4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb4142058b501c5f2f87687fd10094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">NeutralMode</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067">EEPROMSetting</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69">Coast</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955">Brake</a> = 2
 }</td></tr>
<tr class="separator:a7efb4142058b501c5f2f87687fd10094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30b4898399484281d7f793f01be9bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">RemoteSensorSource</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627">RemoteSensorSource::RemoteSensorSource_Off</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62">RemoteSensorSource::RemoteSensorSource_TalonSRX_SelectedSensor</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2">RemoteSensorSource::RemoteSensorSource_Pigeon_Yaw</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611">RemoteSensorSource::RemoteSensorSource_Pigeon_Pitch</a>, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1">RemoteSensorSource::RemoteSensorSource_Pigeon_Roll</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa">RemoteSensorSource::RemoteSensorSource_CANifier_Quadrature</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a">RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput0</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4">RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6">RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput2</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8">RemoteSensorSource::RemoteSensorSource_CANifier_PWMInput3</a>
<br />
 }</td></tr>
<tr class="separator:a5a30b4898399484281d7f793f01be9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84db28c2d27cd678c7c1e867ba10c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">SensorTerm</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5ab873f6dde99d3c906d7229677f3a24eb">SensorTerm::SensorTerm_Sum0</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5aa020f595db527cb9d7eb97b2d9046677">SensorTerm::SensorTerm_Sum1</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5af1431baa9f1b46f10be8b0d8772534e1">SensorTerm::SensorTerm_Diff0</a>, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5ad5ccf1b667d4a4729e8212046465d640">SensorTerm::SensorTerm_Diff1</a>
 }</td></tr>
<tr class="separator:a4f84db28c2d27cd678c7c1e867ba10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb61fd8d8bfb6f8308a740f7d94abf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">StatusFrameEnhanced</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093">Status_1_General</a> = 0x1400, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f">Status_2_Feedback0</a> = 0x1440, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31">Status_4_AinTempVbat</a> = 0x14C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259">Status_6_Misc</a> = 0x1540, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d">Status_7_CommStatus</a> = 0x1580, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8">Status_9_MotProfBuffer</a> = 0x1600, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70">Status_10_MotionMagic</a> = 0x1640, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9">Status_12_Feedback1</a> = 0x16C0, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b">Status_13_Base_PIDF0</a> = 0x1700, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106">Status_14_Turn_PIDF1</a> = 0x1740, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa">Status_15_FirmareApiStatus</a> = 0x1780, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4">Status_3_Quadrature</a> = 0x1480, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc">Status_8_PulseWidth</a> = 0x15C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f">Status_11_UartGadgeteer</a> = 0x1680
<br />
 }</td></tr>
<tr class="separator:a2eb61fd8d8bfb6f8308a740f7d94abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb3ed785a15b4a47b54d1130467087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">StatusFrame</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2">Status_1_General_</a> = 0x1400, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4">Status_2_Feedback0_</a> = 0x1440, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a">Status_4_AinTempVbat_</a> = 0x14C0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d">Status_6_Misc_</a> = 0x1540, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857">Status_7_CommStatus_</a> = 0x1580, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42">Status_9_MotProfBuffer_</a> = 0x1600, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9">Status_10_MotionMagic_</a> = 0x1640, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c">Status_12_Feedback1_</a> = 0x16C0, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342">Status_13_Base_PIDF0_</a> = 0x1700, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b">Status_14_Turn_PIDF1_</a> = 0x1740, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567">Status_15_FirmareApiStatus_</a> = 0x1780
<br />
 }</td></tr>
<tr class="separator:adbcb3ed785a15b4a47b54d1130467087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b007d595c8fa57b817fa56f88ee73c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">VelocityMeasPeriod</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73cac42465fe0ad881d88a51f207102eb755">Period_1Ms</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73ca322a331a05abbc3a3bffa1867a40b4d9">Period_2Ms</a> = 2, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73cae7d0dbab68f05fe5aaa93e0ba5ff8bfd">Period_5Ms</a> = 5, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73ca55b78eb103285575db34482df7176db6">Period_10Ms</a> = 10, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73ca716de21164c49c5bf75bb632078339ca">Period_20Ms</a> = 20, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73ca97e52576fd5eb16c4c64169c518384fa">Period_25Ms</a> = 25, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73caeb9cf4587dffe4c4d6f5785492355dfa">Period_50Ms</a> = 50, 
<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73cad487cc1016eb91b19e51790e84f5f5eb">Period_100Ms</a> = 100
<br />
 }</td></tr>
<tr class="separator:ac7b007d595c8fa57b817fa56f88ee73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa7bdcbaa99c71724425594f0075a9954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bdcbaa99c71724425594f0075a9954">&#9670;&nbsp;</a></span>ControlFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#aa7bdcbaa99c71724425594f0075a9954">ctre::phoenix::motorcontrol::ControlFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7bdcbaa99c71724425594f0075a9954a64ffa7df7cea40bf65b954ca56970cbb"></a>Control_3_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7bdcbaa99c71724425594f0075a9954a28ea854f0068211bac7bd0489b0032e3"></a>Control_4_Advanced&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7bdcbaa99c71724425594f0075a9954af803de99a22e0705527fc355f9a82d9b"></a>Control_6_MotProfAddTrajPoint&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8bc1d1998697787b7addb7049045b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc1d1998697787b7addb7049045b061">&#9670;&nbsp;</a></span>ControlFrameEnhanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a8bc1d1998697787b7addb7049045b061">ctre::phoenix::motorcontrol::ControlFrameEnhanced</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bc1d1998697787b7addb7049045b061a93854050ed5c6744f0a71e05e56aa95c"></a>Control_3_General_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bc1d1998697787b7addb7049045b061ae24c853c82f6c5e7cfb4fddec82a3335"></a>Control_4_Advanced_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bc1d1998697787b7addb7049045b061a64102329a66da203a2216d27e357a2dd"></a>Control_5_FeedbackOutputOverride_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bc1d1998697787b7addb7049045b061ac55c4c8ba991eee54c0e493f217fa75c"></a>Control_6_MotProfAddTrajPoint_&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a005f39c5a73e9bd580bd62bcb116520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f39c5a73e9bd580bd62bcb116520c">&#9670;&nbsp;</a></span>ControlMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a005f39c5a73e9bd580bd62bcb116520c">ctre::phoenix::motorcontrol::ControlMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca948e4780cea494fc8017f87593b65687"></a>PercentOutput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca52f5e0bc3859bc5f5e25130b6c7e8881"></a>Position&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca88156d46910a2d733443c339a9231d12"></a>Velocity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca222a267cc5778206b253be35ee3ddab5"></a>Current&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca829e620db67faa54c8ca8441f1239d41"></a>Follower&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca88fbd988aeddc8939562a9364272b204"></a>MotionProfile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca68e2b0401fc71ab26bad42e12d9d06b6"></a>MotionMagic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca261cd8eccd5f0d2b742236b391300ea4"></a>MotionMagicArc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520ca2bf9593679102dd507467597c23034ce"></a>MotionProfileArc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a005f39c5a73e9bd580bd62bcb116520cab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a76df6b51b79bdd3710ddcd6ef43050e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76df6b51b79bdd3710ddcd6ef43050e7">&#9670;&nbsp;</a></span>FeedbackDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7">ctre::phoenix::motorcontrol::FeedbackDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor controller with gadgeteer connector. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a0f90901a8eaf937ebc07c9ab6285215c"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a6cb3ca51e1a0d491b0e19dab2a4e95db"></a>QuadEncoder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a54270ddd189803595b684af1541a1c29"></a>Analog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a97ac1d81382c12f2fafba271e4cf73dc"></a>Tachometer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a963c4e2be902be6449835a94a4c66ffa"></a>PulseWidthEncodedPosition&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7aa9a9c25230343f0fa30c306e5bc6d3b1"></a>SensorSum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a74a360669dbc6ee536fbf2b9fa41137a"></a>SensorDifference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c"></a>RemoteSensor0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db"></a>RemoteSensor1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7aa227c98eb600792bd4e43db990a2006d"></a>SoftwareEmulatedSensor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a197a2f1ca72fcb88fb4f85ab4e6c3655"></a>CTRE_MagEncoder_Absolute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a76df6b51b79bdd3710ddcd6ef43050e7a43f30decfa40a7e99d07d1214eaa44f9"></a>CTRE_MagEncoder_Relative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5548236d00f8f74df6ba58b1239ae4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5548236d00f8f74df6ba58b1239ae4d1">&#9670;&nbsp;</a></span>LimitSwitchNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5548236d00f8f74df6ba58b1239ae4d1">ctre::phoenix::motorcontrol::LimitSwitchNormal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5548236d00f8f74df6ba58b1239ae4d1ab3e73264da88dd730280e9cff43df3da"></a>LimitSwitchNormal_NormallyOpen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5548236d00f8f74df6ba58b1239ae4d1ae7567e1bc093ca5ead7cf3d6994ce37f"></a>LimitSwitchNormal_NormallyClosed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5548236d00f8f74df6ba58b1239ae4d1a2d56ea4168be9b9b83da033a9caae5dd"></a>LimitSwitchNormal_Disabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afd232c45ffd137c1dc94b1efc7697bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd232c45ffd137c1dc94b1efc7697bc9">&#9670;&nbsp;</a></span>LimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#afd232c45ffd137c1dc94b1efc7697bc9">ctre::phoenix::motorcontrol::LimitSwitchSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd232c45ffd137c1dc94b1efc7697bc9a71f8840c4c2d02b596e4e8466edd123d"></a>LimitSwitchSource_FeedbackConnector&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd232c45ffd137c1dc94b1efc7697bc9a14125a487cc4b3423d6bb83a4c94a143"></a>LimitSwitchSource_RemoteTalonSRX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd232c45ffd137c1dc94b1efc7697bc9a6ff07a49659164901322f3e63804917d"></a>LimitSwitchSource_RemoteCANifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd232c45ffd137c1dc94b1efc7697bc9aa88d985e7d457fa3b5ddf31f1e16d353"></a>LimitSwitchSource_Deactivated&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7efb4142058b501c5f2f87687fd10094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb4142058b501c5f2f87687fd10094">&#9670;&nbsp;</a></span>NeutralMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7efb4142058b501c5f2f87687fd10094">ctre::phoenix::motorcontrol::NeutralMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7efb4142058b501c5f2f87687fd10094a237a252b1ff40f868f63fdce5fc80067"></a>EEPROMSetting&#160;</td><td class="fielddoc"><p>Use the NeutralMode that is set by the jumper wire on the CAN device </p>
</td></tr>
<tr><td class="fieldname"><a id="a7efb4142058b501c5f2f87687fd10094ac7c19652cd40505a9c36271913366e69"></a>Coast&#160;</td><td class="fielddoc"><p>Stop the motor's rotation by applying a force. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7efb4142058b501c5f2f87687fd10094a79da4e598c8bc8439795006ec9151955"></a>Brake&#160;</td><td class="fielddoc"><p>Stop the motor's rotation by applying a force. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6cd2a597679bc3b89d392bf484c7351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd2a597679bc3b89d392bf484c7351f">&#9670;&nbsp;</a></span>RemoteFeedbackDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351f">ctre::phoenix::motorcontrol::RemoteFeedbackDevice</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2"></a>RemoteFeedbackDevice_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0"></a>RemoteFeedbackDevice_SensorSum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d"></a>RemoteFeedbackDevice_SensorDifference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567"></a>RemoteFeedbackDevice_RemoteSensor0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3"></a>RemoteFeedbackDevice_RemoteSensor1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607"></a>RemoteFeedbackDevice_SoftwareEmulatedSensor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7698d0dc218a2ca9f190d194e5af05e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698d0dc218a2ca9f190d194e5af05e5">&#9670;&nbsp;</a></span>RemoteLimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5">ctre::phoenix::motorcontrol::RemoteLimitSwitchSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f"></a>RemoteLimitSwitchSource_RemoteTalonSRX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c"></a>RemoteLimitSwitchSource_RemoteCANifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd"></a>RemoteLimitSwitchSource_Deactivated&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5a30b4898399484281d7f793f01be9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30b4898399484281d7f793f01be9bd">&#9670;&nbsp;</a></span>RemoteSensorSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a5a30b4898399484281d7f793f01be9bd">ctre::phoenix::motorcontrol::RemoteSensorSource</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda1f659e8cbc6a195560056ca422c8c627"></a>RemoteSensorSource_Off&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bdac651a7a3994f440a3c763a6f2a662b62"></a>RemoteSensorSource_TalonSRX_SelectedSensor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda6371784df8bdb430a0a4ae69106405a2"></a>RemoteSensorSource_Pigeon_Yaw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bdad76903a292e6f99f55660263db0e5611"></a>RemoteSensorSource_Pigeon_Pitch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda912ab648708bc2285f1d767a496a66d1"></a>RemoteSensorSource_Pigeon_Roll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bdab790f858716f201952657e36add59eaa"></a>RemoteSensorSource_CANifier_Quadrature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda27afee5ca7f6d4fe26f3f001c27b5c6a"></a>RemoteSensorSource_CANifier_PWMInput0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda8fc52d85a70dfe06598f5c5efe81c8b4"></a>RemoteSensorSource_CANifier_PWMInput1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bda521cf505400a843617dc5e4a93ca46c6"></a>RemoteSensorSource_CANifier_PWMInput2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a30b4898399484281d7f793f01be9bdaf089438351098d3d3cefcae089c62bb8"></a>RemoteSensorSource_CANifier_PWMInput3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4f84db28c2d27cd678c7c1e867ba10c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f84db28c2d27cd678c7c1e867ba10c5">&#9670;&nbsp;</a></span>SensorTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a4f84db28c2d27cd678c7c1e867ba10c5">ctre::phoenix::motorcontrol::SensorTerm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f84db28c2d27cd678c7c1e867ba10c5ab873f6dde99d3c906d7229677f3a24eb"></a>SensorTerm_Sum0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f84db28c2d27cd678c7c1e867ba10c5aa020f595db527cb9d7eb97b2d9046677"></a>SensorTerm_Sum1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f84db28c2d27cd678c7c1e867ba10c5af1431baa9f1b46f10be8b0d8772534e1"></a>SensorTerm_Diff0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f84db28c2d27cd678c7c1e867ba10c5ad5ccf1b667d4a4729e8212046465d640"></a>SensorTerm_Diff1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adbcb3ed785a15b4a47b54d1130467087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb3ed785a15b4a47b54d1130467087">&#9670;&nbsp;</a></span>StatusFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#adbcb3ed785a15b4a47b54d1130467087">ctre::phoenix::motorcontrol::StatusFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a607ae0935f0f6f3c90a53f35785d94e2"></a>Status_1_General_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087ad56af7f284c36af8c0c0f4c1d3b83ed4"></a>Status_2_Feedback0_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a39b6879816d8a88bd5a88194a929e16a"></a>Status_4_AinTempVbat_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a71fd8e364a2a402b005c22889a03291d"></a>Status_6_Misc_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a7717ec90661154962e2ac37b89d8a857"></a>Status_7_CommStatus_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087ab7efabad4c4d1bae1dd71cee542dfb42"></a>Status_9_MotProfBuffer_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a5b24acdb45692eb629ab5d84d9fcffc9"></a>Status_10_MotionMagic_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a6770a819b9ec9644cebf7e928663992c"></a>Status_12_Feedback1_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a8448e03d894bece92124330a2a130342"></a>Status_13_Base_PIDF0_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a0dc5e0cfd8f433d330a9b0c2e3c6f95b"></a>Status_14_Turn_PIDF1_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbcb3ed785a15b4a47b54d1130467087a7f60c779ae05d0c4a34ef51c4d7de567"></a>Status_15_FirmareApiStatus_&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2eb61fd8d8bfb6f8308a740f7d94abf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb61fd8d8bfb6f8308a740f7d94abf0">&#9670;&nbsp;</a></span>StatusFrameEnhanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a2eb61fd8d8bfb6f8308a740f7d94abf0">ctre::phoenix::motorcontrol::StatusFrameEnhanced</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0acef37edea42909b3c63d1622c8832093"></a>Status_1_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a2037694d988a87a1fba663c370d73c3f"></a>Status_2_Feedback0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a81ed5cf18761b987ed094533e02c1f31"></a>Status_4_AinTempVbat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ab4f135fac0fd317ece47a29604187259"></a>Status_6_Misc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ab18c5996851504e8a1d48d7a5ab8cc8d"></a>Status_7_CommStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ab82021e7af32925ae915dcb4234856d8"></a>Status_9_MotProfBuffer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a29021eae76499ed09048d5dbaa203f70"></a>Status_10_MotionMagic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a9d03a99b17bd8a3ff2ee3f64cc5be5b9"></a>Status_12_Feedback1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ac08699540635886ef3b97885c9a1191b"></a>Status_13_Base_PIDF0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a42277cb6780a7f330790360059e34106"></a>Status_14_Turn_PIDF1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0a4ed4f669bb7716f0f85447bcb2112dfa"></a>Status_15_FirmareApiStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ab2a8489dca1eb94f6fdcff3f0ded86c4"></a>Status_3_Quadrature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0ac053087f1ebb43bcbe7c52b10d1b43cc"></a>Status_8_PulseWidth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2eb61fd8d8bfb6f8308a740f7d94abf0aae55b69c9a1c8fde63007175db80c08f"></a>Status_11_UartGadgeteer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac7b007d595c8fa57b817fa56f88ee73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b007d595c8fa57b817fa56f88ee73c">&#9670;&nbsp;</a></span>VelocityMeasPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#ac7b007d595c8fa57b817fa56f88ee73c">ctre::phoenix::motorcontrol::VelocityMeasPeriod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73cac42465fe0ad881d88a51f207102eb755"></a>Period_1Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73ca322a331a05abbc3a3bffa1867a40b4d9"></a>Period_2Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73cae7d0dbab68f05fe5aaa93e0ba5ff8bfd"></a>Period_5Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73ca55b78eb103285575db34482df7176db6"></a>Period_10Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73ca716de21164c49c5bf75bb632078339ca"></a>Period_20Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73ca97e52576fd5eb16c4c64169c518384fa"></a>Period_25Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73caeb9cf4587dffe4c4d6f5785492355dfa"></a>Period_50Ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7b007d595c8fa57b817fa56f88ee73cad487cc1016eb91b19e51790e84f5f5eb"></a>Period_100Ms&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
