<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacectre_1_1phoenix_1_1motion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motion Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacectre_1_1phoenix_1_1motion_1_1can"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motion_1_1can.html">can</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">MotionProfileStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">TrajectoryPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae14983694711f8fd190f3ba197eb9095"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095">SetValueMotionProfile</a> { <a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095a4e808e266907628f69ea7e0dc27e4516">Disable</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095a929779de3575d6b608eda0e4974d1d61">Enable</a> = 1, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095a796bb2492ad9820e60f3c99f9fad15fe">Hold</a> = 2
 }</td></tr>
<tr class="separator:ae14983694711f8fd190f3ba197eb9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c598e15e7023fce953d14c4d39a0c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0">TrajectoryDuration</a> { <br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0a622b0c59756dc04fac887c9d987a159c">TrajectoryDuration_0ms</a> = 0, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0aae58d87a63ac8773952d38dada79fc48">TrajectoryDuration_5ms</a> = 5, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0a971cda2c4ca30a3452121c88e64ca0b4">TrajectoryDuration_10ms</a> = 10, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0a7f15d0890ffe7725389b073a142a59b7">TrajectoryDuration_20ms</a> = 20, 
<br />
&#160;&#160;<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0a44ef8ddd83d7a223be021db6ea21fe82">TrajectoryDuration_30ms</a> = 30, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0aba120adbd985282cfc283063e6f01755">TrajectoryDuration_40ms</a> = 40, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0a94182c1ca21230c3322617db55349ad9">TrajectoryDuration_50ms</a> = 50, 
<a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0ae927793a56c3a16e41225406e12e25b1">TrajectoryDuration_100ms</a> = 100
<br />
 }</td></tr>
<tr class="separator:a79c598e15e7023fce953d14c4d39a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae14983694711f8fd190f3ba197eb9095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14983694711f8fd190f3ba197eb9095">&#9670;&nbsp;</a></span>SetValueMotionProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motion.html#ae14983694711f8fd190f3ba197eb9095">ctre::phoenix::motion::SetValueMotionProfile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae14983694711f8fd190f3ba197eb9095a4e808e266907628f69ea7e0dc27e4516"></a>Disable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae14983694711f8fd190f3ba197eb9095a929779de3575d6b608eda0e4974d1d61"></a>Enable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae14983694711f8fd190f3ba197eb9095a796bb2492ad9820e60f3c99f9fad15fe"></a>Hold&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a79c598e15e7023fce953d14c4d39a0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c598e15e7023fce953d14c4d39a0c0">&#9670;&nbsp;</a></span>TrajectoryDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacectre_1_1phoenix_1_1motion.html#a79c598e15e7023fce953d14c4d39a0c0">ctre::phoenix::motion::TrajectoryDuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration to apply to a particular trajectory pt. This time unit is ADDED to the exising base time set by ConfigMotionProfileTrajectoryPeriod(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0a622b0c59756dc04fac887c9d987a159c"></a>TrajectoryDuration_0ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0aae58d87a63ac8773952d38dada79fc48"></a>TrajectoryDuration_5ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0a971cda2c4ca30a3452121c88e64ca0b4"></a>TrajectoryDuration_10ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0a7f15d0890ffe7725389b073a142a59b7"></a>TrajectoryDuration_20ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0a44ef8ddd83d7a223be021db6ea21fe82"></a>TrajectoryDuration_30ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0aba120adbd985282cfc283063e6f01755"></a>TrajectoryDuration_40ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0a94182c1ca21230c3322617db55349ad9"></a>TrajectoryDuration_50ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c598e15e7023fce953d14c4d39a0c0ae927793a56c3a16e41225406e12e25b1"></a>TrajectoryDuration_100ms&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motion.html">motion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
