<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: libraries/driver/include/ctre/phoenix/paramEnum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('param_enum_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paramEnum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacectre.html">ctre</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>phoenix {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ParamEnum</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : uint32_t</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">   13</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">eOnBoot_BrakeMode</a> = 31,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">   14</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">eQuadFilterEn</a> = 91,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">   15</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">eQuadIdxPolarity</a>=108,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">   16</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">eClearPositionOnIdx</a> = 100,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">   17</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">eMotionProfileHasUnderrunErr</a> = 119,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40cc2b1163f818a1f5ed0c185112c6e7">   18</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40cc2b1163f818a1f5ed0c185112c6e7">eMotionProfileTrajectoryPointDurationMs</a> = 120,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">   19</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">eClearPosOnLimitF</a> = 144,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">   20</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">eClearPosOnLimitR</a> = 145,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">   22</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">eStatusFramePeriod</a> = 300,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">   23</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">eOpenloopRamp</a> = 301,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">   24</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">eClosedloopRamp</a> = 302,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">   25</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">eNeutralDeadband</a> = 303,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">   27</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">ePeakPosOutput</a> = 305,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">   28</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">eNominalPosOutput</a> = 306,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">   29</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">ePeakNegOutput</a> = 307,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">   30</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">eNominalNegOutput</a> = 308,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">   32</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">eProfileParamSlot_P</a> = 310,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">   33</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">eProfileParamSlot_I</a> = 311,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">   34</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">eProfileParamSlot_D</a> = 312,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">   35</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">eProfileParamSlot_F</a> = 313,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">   36</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">eProfileParamSlot_IZone</a> = 314,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">   37</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">eProfileParamSlot_AllowableErr</a> = 315,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">   38</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">eProfileParamSlot_MaxIAccum</a> = 316,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">   40</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">eClearPositionOnLimitF</a> = 320,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">   41</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">eClearPositionOnLimitR</a> = 321,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">   42</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">eClearPositionOnQuadIdx</a> = 322,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">   44</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">eSampleVelocityPeriod</a> = 325,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">   45</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">eSampleVelocityWindow</a> = 326,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">   47</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">eFeedbackSensorType</a> = 330, <span class="comment">// feedbackDevice_t</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">   48</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">eSelectedSensorPosition</a> = 331,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">   49</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">eFeedbackNotContinuous</a> = 332,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">   50</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">eRemoteSensorSource</a> = 333, <span class="comment">// RemoteSensorSource_t</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">   51</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">eRemoteSensorDeviceID</a> = 334, <span class="comment">// [0,62] DeviceID</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">   52</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">eSensorTerm</a> = 335, <span class="comment">// feedbackDevice_t (ordinal is the register)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">   53</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">eRemoteSensorClosedLoopDisableNeutralOnLOS</a> = 336,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">   55</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">eForwardSoftLimitThreshold</a> = 340,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">   56</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">eReverseSoftLimitThreshold</a> = 341,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">   57</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">eForwardSoftLimitEnable</a> = 342,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">   58</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">eReverseSoftLimitEnable</a> = 343,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">   60</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">eNominalBatteryVoltage</a> = 350,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">   61</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">eBatteryVoltageFilterSize</a> = 351,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">   63</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">eContinuousCurrentLimitAmps</a> = 360,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">   64</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">ePeakCurrentLimitMs</a> = 361,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">   65</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">ePeakCurrentLimitAmps</a> = 362,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">   67</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">eClosedLoopIAccum</a> = 370,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">   69</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">eCustomParam</a> = 380,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">   71</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">eStickyFaults</a> = 390,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">   73</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">eAnalogPosition</a> = 400,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">   74</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">eQuadraturePosition</a> = 401,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">   75</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">ePulseWidthPosition</a> = 402,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">   77</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">eMotMag_Accel</a> = 410,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">   78</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">eMotMag_VelCruise</a> = 411,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">   80</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">eLimitSwitchSource</a> = 421, <span class="comment">// ordinal (fwd=0,reverse=1), @see LimitSwitchSource_t</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">   81</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">eLimitSwitchNormClosedAndDis</a> = 422, <span class="comment">// ordinal (fwd=0,reverse=1). @see LimitSwitchNormClosedAndDis_t</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">   82</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">eLimitSwitchDisableNeutralOnLOS</a> = 423,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">   83</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">eLimitSwitchRemoteDevID</a> = 424,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">   85</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">eYawOffset</a>  =160,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">   86</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">eCompassOffset</a>  = 161,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">   87</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">eBetaGain</a> = 162,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">   88</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">eEnableCompassFusion</a> =  163,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">   89</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">eGyroNoMotionCal</a> =  164,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">   90</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">eEnterCalibration</a> = 165,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">   91</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">eFusedHeadingOffset</a> = 166,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">   92</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">eStatusFrameRate</a>    = 169,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">   93</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">eAccumZ</a> = 170,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">   94</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">eTempCompDisable</a>    = 171,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">   95</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">eMotionMeas_tap_threshX</a> = 172,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">   96</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">eMotionMeas_tap_threshY</a> = 173,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">   97</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">eMotionMeas_tap_threshZ</a> = 174,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">   98</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">eMotionMeas_tap_count</a> = 175,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">   99</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">eMotionMeas_tap_time</a> = 176,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">  100</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">eMotionMeas_tap_time_multi</a> = 177,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">  101</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">eMotionMeas_shake_reject_thresh</a> = 178,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">  102</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">eMotionMeas_shake_reject_time</a> = 179,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">  103</a></span>&#160;    <a class="code" href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">eMotionMeas_shake_reject_timeout</a> = 180,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7a915257cf2d5bc39e42d55f70a7d7fe">ctre::phoenix::eClearPosOnLimitF</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:19</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca10c74d7760d7a70621028e66ab7e830b">ctre::phoenix::eRemoteSensorSource</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:50</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4f3d6298e6ec630c476a973f3ceaa303">ctre::phoenix::eBetaGain</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:87</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab08d9efd626b59a539c5d9b7277e63f4">ctre::phoenix::eClosedloopRamp</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:24</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9c7b75aff40a513faf9b45f2bbff71e0">ctre::phoenix::eClearPositionOnLimitR</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:41</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca729d275445a62f500235ce10ccc11ffd">ctre::phoenix::eOpenloopRamp</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:23</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3988c8123a001bb17fb3d1c0b116e51">ctre::phoenix::eLimitSwitchDisableNeutralOnLOS</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:82</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca744a0c9659ad882ecf64511ad58d2e1e">ctre::phoenix::eBatteryVoltageFilterSize</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:61</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2067e6badfc6f2fa8ec1cdbdb475a0e5">ctre::phoenix::eMotMag_Accel</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:77</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca0f6a7d6cd00a80378d73f91714b47b67">ctre::phoenix::eSampleVelocityWindow</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:45</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca61d7621c93a979f3223b67c397c0ca57">ctre::phoenix::eProfileParamSlot_D</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:34</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaad481b2d5c7e6ebb944d44f78dadfea1">ctre::phoenix::eQuadFilterEn</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8a4afb6d842d802b423f6d65d5b56956">ctre::phoenix::eCompassOffset</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:86</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7317575b527dcbb7d2981aacf64ffbb1">ctre::phoenix::eLimitSwitchSource</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:80</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca04a4a9e99bfc3049b248a738804316a0">ctre::phoenix::eStatusFramePeriod</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:22</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae2e1790cde05ca43e359764d86381a34">ctre::phoenix::ePeakPosOutput</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:27</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca4282370493407e57cf490d578f8a9958">ctre::phoenix::eMotionMeas_tap_count</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:98</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf7c566b4ecfc94aa8febd8be5d9d0a5d">ctre::phoenix::eEnterCalibration</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:90</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca9a35451f0d95880e6510be9b4dca0c76">ctre::phoenix::eReverseSoftLimitThreshold</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:56</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca94b7bbb332dbd42d277515102621e242">ctre::phoenix::eFeedbackSensorType</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:47</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaa58d295eba76050027d144c5d2dc7cc5">ctre::phoenix::eMotionMeas_shake_reject_time</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:102</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaaa4510a7a8d2191cc7fd6db9bc84b604">ctre::phoenix::eProfileParamSlot_P</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:32</div></div>
<div class="ttc" id="namespacectre_html"><div class="ttname"><a href="namespacectre.html">ctre</a></div><div class="ttdef"><b>Definition:</b> CANifier.h:14</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8922770730003d6f57c172a699935333">ctre::phoenix::eProfileParamSlot_MaxIAccum</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:38</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae643338174568126c0311cac06433f0d">ctre::phoenix::eForwardSoftLimitEnable</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:57</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf5cdfe9899b941f4d464adf73885e9a7">ctre::phoenix::eClearPositionOnIdx</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:16</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca95fbcc48c9a5e7de93c96a604c05e523">ctre::phoenix::eMotionMeas_tap_threshZ</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:97</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8154df4e4680629a52790ccc227a0292">ctre::phoenix::eNominalBatteryVoltage</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:60</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d5d80d7400be3c8fd7da4215d9168d3">ctre::phoenix::eSensorTerm</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:52</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98ed645d916076c9db83859a172774de">ctre::phoenix::eProfileParamSlot_AllowableErr</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:37</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecadd3ae3591cac09b42e87c81367ef0ddd">ctre::phoenix::eRemoteSensorDeviceID</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:51</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae3e318b9d64f2abf018af8e68aaff91e">ctre::phoenix::ePeakCurrentLimitAmps</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:65</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab3fe9c505f21b0fed141a15e865d74d3">ctre::phoenix::eNominalNegOutput</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:30</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2c9ef7e811476f72edddddfad4b4cd2d">ctre::phoenix::eNeutralDeadband</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:25</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8cbdc4849e7930d0ede522ec50d5992e">ctre::phoenix::eQuadraturePosition</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:74</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad6c1b302b286783aa7a51c9316c1dea6">ctre::phoenix::eMotionMeas_tap_time_multi</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:100</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca05f49479928b7cbcd08795eb7798dd94">ctre::phoenix::ePulseWidthPosition</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:75</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca7dfd02d15a6f480288610c7956c28808">ctre::phoenix::eStickyFaults</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:71</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca1e80b8581dfbc7b8c16e5207eb5b4db3">ctre::phoenix::eCustomParam</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:69</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca888dead6d4adcc221220de3f2acf3c67">ctre::phoenix::eTempCompDisable</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:94</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca03ac5d29b6dae9dbd0072fe56601c96e">ctre::phoenix::eLimitSwitchNormClosedAndDis</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:81</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8bb487560d5ee08867d5ef16bb58158a">ctre::phoenix::eClearPositionOnLimitF</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:40</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3322720f6a72b89129922c7d324ca19b">ctre::phoenix::eEnableCompassFusion</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:88</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca365ea44556bf86835099dbbdf225d213">ctre::phoenix::eStatusFrameRate</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:92</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecafe5d40539cb31e0f4a4dd53dd298e17b">ctre::phoenix::eMotionProfileHasUnderrunErr</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:17</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7e287980a77443e8c961b40974a3f4b">ctre::phoenix::eLimitSwitchRemoteDevID</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:83</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca75f712b2909a49eecefbc5529495fc66">ctre::phoenix::eMotionMeas_tap_time</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:99</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3ee44600ad8ffd7248040a42a630acf1">ctre::phoenix::eProfileParamSlot_IZone</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:36</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab7ea138137c43ea605efa6f943a4cdc6">ctre::phoenix::eOnBoot_BrakeMode</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:13</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6fc02be8c5cf02e6cea826ec2adf21ea">ctre::phoenix::eSampleVelocityPeriod</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:44</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf9407646e3c92ab64bda3af56b04bfe2">ctre::phoenix::ePeakNegOutput</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:29</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40e3a88a1042ffbb9f93f3025741279d">ctre::phoenix::eQuadIdxPolarity</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:15</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca3fdb67fd3690a300c3c1a61a18d325e2">ctre::phoenix::eSelectedSensorPosition</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:48</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca63184b18c4e77fb9751d34621c2d6ac5">ctre::phoenix::eProfileParamSlot_F</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:35</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf67064e0344ed42f7b8398bb3b5631fa">ctre::phoenix::ePeakCurrentLimitMs</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:64</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca25af6790ec4a8fc9d010f2d0bfc55ae4">ctre::phoenix::eClosedLoopIAccum</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:67</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca843013918e7ee63b400b04b4b20904f1">ctre::phoenix::eFusedHeadingOffset</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:91</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecaf46cfd74b5c9f535408982257d30ba28">ctre::phoenix::eYawOffset</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:85</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad37a381909a2e369e653d8e527a9692c">ctre::phoenix::eClearPosOnLimitR</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:20</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca40cc2b1163f818a1f5ed0c185112c6e7"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca40cc2b1163f818a1f5ed0c185112c6e7">ctre::phoenix::eMotionProfileTrajectoryPointDurationMs</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:18</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca821e9b66b2107746788eecf13c1e3ea9">ctre::phoenix::eProfileParamSlot_I</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:33</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca6d0d603bba002839bf14f090549bea79">ctre::phoenix::eAnalogPosition</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:73</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecae20badedd507e701a8907a77e70a8dd5">ctre::phoenix::eReverseSoftLimitEnable</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:58</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca8f5ee3119d8562915436f0894d10d83e">ctre::phoenix::eForwardSoftLimitThreshold</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:55</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca51d4c780b89fbb95dec6f718d4056eec">ctre::phoenix::eRemoteSensorClosedLoopDisableNeutralOnLOS</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:53</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecad00f8f7429557f95a5d39e22e0625910">ctre::phoenix::eMotionMeas_shake_reject_thresh</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:101</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca159d9dced4154ef34c3ee8b0745e3513">ctre::phoenix::eFeedbackNotContinuous</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:49</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca91d1b02875f3fb7a33a75e6741e276d1">ctre::phoenix::eContinuousCurrentLimitAmps</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:63</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab59e2284bc64e3a929b2a7b0b6bf8e1b">ctre::phoenix::eClearPositionOnQuadIdx</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:42</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca74c11b2da3f7e2da1dc3150a8c961f18">ctre::phoenix::eMotionMeas_tap_threshY</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:96</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca98a67dbd28baf37983b14ebf94089ba1">ctre::phoenix::eMotionMeas_tap_threshX</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:95</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca617e81494865eef659a6def23b67377d">ctre::phoenix::eGyroNoMotionCal</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:89</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca5ffe583307087b5f0f5b6a38d64a80d7">ctre::phoenix::eMotMag_VelCruise</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:78</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ec"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ec">ctre::phoenix::ParamEnum</a></div><div class="ttdeci">ParamEnum</div><div class="ttdef"><b>Definition:</b> paramEnum.h:10</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384eca2aeb08c7f9e070d76528099b65edc2fa">ctre::phoenix::eMotionMeas_shake_reject_timeout</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:103</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab24fb44dcfe402d868db96465cff6759">ctre::phoenix::eNominalPosOutput</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:28</div></div>
<div class="ttc" id="namespacectre_1_1phoenix_html_a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6"><div class="ttname"><a href="namespacectre_1_1phoenix.html#a60a71265fe1d1ea4656d1a07909384ecab4202632d7670872e1b0f4a8fa7394d6">ctre::phoenix::eAccumZ</a></div><div class="ttdef"><b>Definition:</b> paramEnum.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_cfa599c55df8624211b5732750885fd4.html">driver</a></li><li class="navelem"><a class="el" href="dir_6c39cbab53217e4a3ae3ae944ac9bfef.html">include</a></li><li class="navelem"><a class="el" href="dir_9c0e9a7c66211f6aef3ff2c928da0fb0.html">ctre</a></li><li class="navelem"><a class="el" href="dir_6cc22f41418063b0c9fbb388ba8b8cad.html">phoenix</a></li><li class="navelem"><a class="el" href="param_enum_8h.html">paramEnum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
